1	smart：巧妙的；洒脱的
2	soak：浸，泡；浸泡
3	soil：弄脏；变脏
4	solar：太阳的，日光的
5	sole：脚底，鞋底，袜底
6	sole：单独的，唯一的
7	solemn：庄严的；隆重的
8	solid：固体的；固体
9	soluble：可溶的；可以解决的
10	solution：解决，解答；溶解
11	solve：解答，解释，解决
12	somebody：某人，有人
13	somehow：由于某种原因
14	sometime：在某一时候；从前
15	somewhat：一点儿；有点
16	sophisticated：老于世故的；高级的
17	sore：痛的；恼火的；疮
18	sorrow：悲痛，悲哀，悲伤
19	sort：种类；类别；整理
20	sound：健康的；完好的
21	sour：酸的；脾气坏的
22	sow：播(种)；播种
23	spacecraft：航天器，宇宙飞船
24	spade：铲，铁锹
25	span：跨距；一段时间
26	spare：节约；多余的
27	spark：火花，火星
28	specialist：专家
29	specialize：成为…专家；专攻
30	specific：特有的；具体的
31	specify：指定，详细说明
32	specimen：样本，标本，样品
33	sphere：球，圆体；范围
34	spill：使溢出；溢出
35	spin：纺；使旋转；旋转
36	spite：恶意,怨恨,不顾；刁难,欺侮
37	split：劈开；被劈开
38	spoil：损坏，糟蹋；宠坏
39	sponsor：发起者；发起
40	sportsman：运动员
41	spray：浪花；喷雾；喷
42	spring：跳，跃；跳跃；泉
43	spur：刺激物；刺激
44	square：正方形；广场
45	squeeze：榨，挤；压榨
46	stability：稳定，稳定性，巩固
47	stable：稳定的，不变的
48	stable：厩，马厩，牛棚
49	stack：堆，垛；堆积
50	staff：工作人员；参谋
51	stage：舞台；戏剧；阶段
52	stain：沾污；给…着色
53	stair：楼梯
54	stake：桩；赌金；奖品
55	stale：陈腐的；走了气的
56	static：静的；静态的
57	statistical：统计的，统计学的
58	statue：塑像，雕像，铸像
59	status：地位，身分
60	steady：稳固的；使稳定
61	steam：蒸汽；蒸发；蒸
62	steamer：轮船，汽船
63	steel：钢，钢铁
64	steep：险峻的，陡峭的
65	steer：驾驶
66	stem：茎，(树)干；起源
67	sticky：粘性的；胶粘的
68	stiff：硬的；僵直的
69	stimulate：刺激，激励，激发
70	sting：刺；刺痛；刺
71	stir：动；拨动；激动
72	stock：原料；库存品；股本
73	stocking：长(统)袜
74	stoop：俯身；弯身；弯腰
75	storage：贮藏；贮藏量
76	store：贮藏；贮存品；商店
77	storey：(层)楼
78	stove：炉，火炉，电炉
79	strain：拉紧；尽力
80	strange：陌生的；奇怪的
81	stranger：陌生人；新来者
82	strap：带子；捆扎
83	strategy：战略；策略
84	straw：稻草，麦杆吸管
85	strengthen：加强，巩固
86	stress：压力；重音；着重
87	stretch：伸展；伸；伸展
88	string：线，细绳；一串
89	strip：剥；夺去；条带
90	stripe：条纹，条子
91	stroke：打，击；鸣声；中风
92	stroke：抚，摩，捋
93	structural：结构的，构造的
94	stuff：材料；装，填，塞
95	submarine：水下的；潜水艇
96	submerge：浸没；潜入水中
97	submit：使服从；服从
98	subsequent：随后的，后来的
99	substance：物质；实质；本旨
100	substantial：物质的；坚固的
