1	brush：刷子，毛刷；画笔
2	bubble：泡；冒泡，沸腾
3	bucket：水桶；吊桶；铲斗
4	build：建筑；建立；创立
5	building：建筑物，大楼；建筑
6	bulb：电灯泡；球状物
7	bulk：物体，容积，大批
8	bullet：枪弹，子弹，弹丸
9	bundle：捆，包，束；包袱
10	burden：担子，重担；装载量
11	bureau：局，司，处；社，所
12	burn：烧，燃烧；烧伤
13	burst：使爆裂；爆炸
14	bury：埋葬，葬；埋藏
15	bus：公共汽车
16	bush：灌木，灌木丛，矮树
17	business：商业，生意；事务
18	busy：忙的，繁忙的
19	but：但是，可是
20	butter：黄油；奶油
21	button：扣子；按钮；扣紧
22	buy：买，购买；买
23	by：在…旁；被，由
24	cabbage：洋白菜，卷心菜
25	cabin：小屋；船舱，机舱
26	cabinet：橱，柜；内阁
27	cable：缆，索；电缆；电报
28	cafe：咖啡馆；小餐厅
29	cage：笼；鸟笼，囚笼
30	cake：饼，糕，蛋糕
31	calculate：计算；估计；计划
32	calculator：计算器，计算者
33	calendar：日历，历书；历法
34	call：把…叫做；叫，喊
35	calm：静的，平静的
36	camel：骆驼
37	camera：照相机，摄影机
38	camp：野营，营地，兵营
39	campaign：战役；运动
40	campus：校园，学校场地
41	can：；能，会，可能
42	can：罐头，听头；容器
43	Canadian：加拿大的
44	canal：运河；沟渠；管
45	cancel：取消，撤消；删去
46	cancer：癌，癌症，肿瘤
47	candidate：候选人；投考者
48	candle：蜡烛；烛形物；烛光
49	cap：帽子，便帽；帽状物
50	capable：有能力的，有才能的
51	capacity：容量；能力；能量
52	capital：资本，资金；首都
53	captain：陆军上尉；队长
54	capture：捕获，俘获；夺得
55	car：汽车，小汽车，轿车
56	carbon：碳
57	card：卡，卡片，名片
58	care：关心，介意；小心
59	career：生涯，职业，经历
60	careful：仔细的；细致的
61	careless：粗心的，漫不经心的
62	cargo：船货，货物
63	carpenter：木工，木匠
64	carpet：地毯，毡毯，毛毯
65	carriage：客车厢；四轮马车
66	carrier：运输工具；运载工具
67	carry：携带；运载；传送
68	cart：二轮运货马车
69	case：情况；事实；病例
70	case：箱(子)，盒(子)，套
71	cash：现金，现款
72	cassette：盒式录音带；盒子
73	cast：投，扔，抛；浇铸
74	castle：城堡；巨大建筑物
75	casual：偶然的；随便的
76	cat：猫，猫科，猫皮
77	catalog：目录，目录册
78	catch：捉住；赶上；领会
79	cattle：牛；牲口，家畜
80	cause：原因，理由；事业
81	cave：山洞，洞穴，窑洞
82	cease：停止，停息
83	ceiling：天花板，顶蓬
84	celebrate：庆祝；歌颂，赞美
85	cell：细胞；小房间
86	cement：水泥；胶泥；粘结
87	cent：分；分币；百
88	centimetre：公分，厘米
89	central：中心的；主要的
90	centre：中心；中枢；集中
91	century：世纪，百年
92	ceremony：典礼，仪式；礼节
93	certain：确实的；肯定的
94	certainly：一定，必定；当然
95	certificate：证书，证件，执照
96	chain：链，链条，项圈
97	chair：椅子；主席
98	chairman：主席；议长，会长
99	chalk：白垩；粉笔
100	challenge：挑战；要求，需要
