1	collection：搜集，收集；收藏品
2	collective：集体的；集合性的
3	college：学院；大学
4	collision：碰撞；冲突
5	colony：殖民地；侨居地
6	color：颜色，彩色；颜料
7	column：柱，支柱，圆柱
8	comb：梳子；梳理
9	combination：结合，联合；化合
10	combine：使结合；兼有
11	come：来，来到；出现
12	comfort：舒适；安慰；安慰
13	comfortable：舒适的，安慰的
14	command：命令，指挥；控制
15	commander：司令官，指挥员
16	comment：评论，意见；注释
17	commerce：商业，贸易；社交
18	commercial：商业的；商品化的
19	commission：委任状；委员会
20	commit：犯(错误);干(坏事)
21	committee：委员会；全体委员
22	common：普通的；共同的
23	communicate：通讯；传达；传播
24	communication：通讯；传达；交通
25	communism：共产主义
26	communist：共产党员
27	community：社区；社会；公社
28	companion：同伴；共事者；伴侣
29	company：公司，商号；同伴
30	comparative：比较的，相对的
31	compare：比较，对照；比作
32	comparison：比较，对照；比似
33	compass：罗盘，指南针；圆规
34	compel：强迫，迫使屈服
35	compete：比赛；竞争；对抗
36	competent：有能力的；应该做的
37	competition：竞争，比赛
38	complain：抱怨，拆苦；控告
39	complaint：抱怨；怨言；控告
40	complete：完整的；完成的
41	complex：结合的；复杂的
42	complicated：复杂的，难懂的
43	component：组成部分；分；组件
44	compose：组成，构成；创作
45	composition：构成；作品；写作
46	compound：化合物；复合词
47	comprehension：理解，理解力；领悟
48	comprehensive：广泛的；理解的
49	compress：压紧，压缩
50	comprise：包含，包括；构成
51	compromise：妥协，和解
52	compute：计算，估计，估算
53	computer：计算机，电脑
54	conceal：把…隐藏起来
55	concentrate：集中；聚集；浓缩
56	concentration：集中；专注；浓缩
57	concept：概念，观念，设想
58	concern：关心，挂念；关系
59	concerning：关于
60	concert：音乐会，演奏会
61	conclude：推断出；结束
62	conclusion：结论，推论；结尾
63	concrete：混凝土；具体物
64	condemn：谴责，指责；判刑
65	condense：压缩，使缩短
66	condition：状况，状态；环境
67	conduct：举止，行为；指导
68	conductor：售票员；(乐队)指挥
69	conference：会议，讨论会
70	confess：供认，承认；坦白
71	confidence：信任；信赖；信心
72	confident：确信的，自信的
73	confine：限制；禁闭
74	confirm：证实，肯定；批准
75	conflict：争论；冲突；斗争
76	confuse：使混乱，混淆
77	congratulate：祝贺，向…道喜
78	congress：大会；国会，议会
79	conjunction：接合，连接；连接词
80	connect：连接，连结；联系
81	connection：连接，联系；连贯性
82	conquer：征服，战胜；破除
83	conquest：攻取，征服；克服
84	conscience：良心，道德心
85	conscious：意识到的；有意的
86	consciousness：意识，觉悟；知觉
87	consent：同意，赞成；同意
88	consequence：结果，后果
89	consequently：因此，因而，所以
90	conservation：保存，保护；守恒
91	conservative：保守的；保守的人
92	consider：认为；考虑；关心
93	considerable：相当大的；重要的
94	considerate：考虑周到的；体谅的
95	consideration：考虑，思考；体贴
96	consist：由…组成；在于
97	consistent：坚持的，一贯的
98	constant：经常的；永恒的
99	constitute：构成,组成,任命
100	constitution：章程；体质；构造
