1	cultivate：耕；种植；培养
2	culture：文化，文明；教养
3	cup：杯子；(一)杯；奖杯
4	cupboard：碗柜，碗碟橱；食橱
5	cure：医治；消除；治愈
6	curiosity：好奇，好奇心；珍品
7	curious：好奇的；稀奇古怪的
8	current：当前的；通用的
9	curse：诅咒，咒骂；天谴
10	curtain：帘，窗帘；幕(布)
11	curve：曲线；弯；弄弯
12	cushion：垫子，坐垫，靠垫
13	custom：习惯，风俗；海关
14	customer：顾客，主顾
15	cut：切，割，剪；减少
16	cycle：n自行车，循环
17	daily：每日的；日报
18	dairy：牛奶场;乳制品
19	dam：水坝,水堤;障碍物
20	damage：损害,毁坏；损害
21	damp：潮湿的,有湿气的
22	dance：跳舞;摇晃；舞
23	danger：危险;危险事物
24	dangerous：危险的,不安全的
25	dare：敢;竟敢
26	daring：大胆的,勇敢的
27	dark：暗的;黑色的
28	darling：亲爱的人;宠儿
29	dash：使猛撞;溅；猛冲
30	data：数据;资料
31	date：日期；注…日期
32	daughter：女儿
33	dawn：黎明;开端；破晓
34	day：(一)天,白昼,白天
35	daylight：白昼,日光;黎明
36	dead：死的,无生命的
37	deadly：致命的,死一般的
38	deaf：聋的;不愿听的
39	deal：买卖;待遇；给予
40	dear：亲爱的；啊
41	death：死,死亡;灭亡
42	debate：争论,辩论
43	debt：债,债务,欠债
44	decade：十年,十年期
45	decay：腐烂;衰败；腐烂
46	deceit：欺骗,欺诈
47	deceive：欺骗,蒙蔽,行骗
48	December：十二月
49	decent：正派的;体面的
50	decide：决定,决心;解决
51	decision：决定,决心;果断
52	deck：甲板;舱面;层面
53	declare：断言;声明;表明
54	decorate：装饰,装璜,修饰
55	decrease：减少,减少
56	deduce：演绎,推论,推断
57	deed：行为;功绩;契约
58	deep：深的;纵深的
59	deepen：加深；深化
60	deer：鹿
61	defeat：战胜,击败;挫败
62	defect：缺点,缺陷,欠缺
63	defence：防御;防务;辩护
64	defend：保卫,防守
65	define：给…下定义;限定
66	definite：明确的;肯定的
67	definitely：一定地,明确地
68	definition：定义,释义;定界
69	degree：程度;度;学位
70	delay：推迟;耽搁;延误
71	delete：删除;擦掉
72	delegation：代表团
73	delicate：纤细的;易碎的
74	delicious：美味的,怡人的
75	delight：快乐；使高兴
76	deliver：投递,送交;发表
77	delivery：投递;交付;分娩
78	demand：要求;需要;询问
79	democracy：民主,民主制
80	democratic：民主的,民主政体的
81	demonstrate：说明;论证;表露
82	dense：密集的;浓厚的
83	density：密集,稠密;密度
84	deny：否定;拒绝相信
85	depart：离开,起程;出发
86	department：部,司,局,处,系
87	departure：离开,出发,起程
88	depend：依靠,依赖;相信
89	dependent：依靠的,依赖的
90	deposit：使沉淀;存放
91	depress：使沮丧;按下
92	depth：深度;深厚;深处
93	derive：取得；起源
94	descend：下来,下降;下倾
95	describe：形容;描写,描绘
96	description：描写,形容;种类
97	desert：沙漠；离弃;擅离
98	deserve：应受,值得
99	design：设计；设计;图样
100	desirable：值得相望的;可取的
