1	model：模型；模式；模特儿
2	moderate：温和的；有节制的
3	modern：现代的，近代的
4	modest：有节制的；谦虚的
5	modify：更改，修改；修饰
6	moist：湿润的；多雨的
7	moisture：潮湿，湿气；温度
8	molecule：分子，克分子
9	moment：片刻，瞬间，时刻
10	Monday：星期一
11	money：货币；金钱，财富
12	monitor：班长；监视器
13	monkey：猴子，猿
14	month：月，月份
15	monthly：每月的；每月
16	monument：纪念碑；纪念馆
17	mood：心情，情绪；语气
18	moon：月球，月亮；卫星
19	moral：道德的；合乎道德的
20	more：更多的；更
21	moreover：再者，加之，此外
22	morning：早晨，上午
23	mosquito：蚊子
24	most：最多的；最，很
25	mostly：主要的，大部分
26	mother：母亲，妈妈
27	motion：运动；手势；提议
28	motivate：促动；激励，激发
29	motive：动机，目的
30	motor：发动机；机动车
31	mould：模子，模型；浇铸
32	mount：登上，爬上；…山
33	mountain：山，山岳；山脉
34	mouse：鼠，耗子
35	mouth：嘴，口，口腔
36	move：移动；感动；动
37	movement：动作，活动；移动
38	movie：电影；电影院
39	much：非常，很；许多的
40	mud：软泥，泥浆
41	multiple：复合的；并联的
42	multiply：使增加；乘
43	murder：谋杀，凶杀
44	muscle：肌肉，肌；体力
45	museum：博物馆；展览馆
46	music：音乐，乐曲，乐谱
47	musical：音乐的；和谐的
48	musician：音乐家；作曲家
49	must：；必须；必然要
50	mutual：相互的；共同的
51	my：我的
52	myself：我自己；我亲自
53	mysterious：神秘的；难以理解的
54	mystery：神秘；神秘的事物
55	nail：钉；指甲；钉
56	naked：裸体的；无遮敝的
57	name：名字；名誉；说出
58	namely：即，也就是
59	narrow：狭的，狭窄的
60	nation：民族；国家
61	national：民族的；国家的
62	nationality：国籍；民族，族
63	native：本土的；本地人
64	natural：自然界的；天然的
65	naturally：自然地；天然地
66	nature：大自然；本性；性质
67	naval：海军的，军舰的
68	navigation：航行；航海术；导航
69	navy：海军
70	near：近，接近；近的
71	nearby：附近的；在附近
72	nearly：差不多；密切地
73	neat：整洁的；熟练的
74	necessarily：必然，必定
75	necessary：必要的；必然的
76	necessity：必要性；必然性
77	neck：颈，脖子
78	need：需要；；需要
79	needle：针，缝补，编织针
80	negative：否定的；消极的
81	neglect：忽视，忽略；疏忽
82	egro：黑人
83	neighbour：邻居，邻国，邻人
84	neighbourhood：邻居关系；邻近
85	neither：(两者)都不的
86	nephew：侄子，外甥
87	nerve：神经；勇敢，胆量
88	nervous：神经的；易激动的
89	nest：巢，窝，穴
90	net：网，网状物；通信网
91	network：网状物；网络
92	neutral：中立的；中性的
93	never：永不，决不；不
94	nevertheless：然而；仍然
95	new：新的；新近出现的
96	news：新闻，消息
97	newspaper：报纸，报
98	next：紧接的；贴近的
99	nice：美好的，令人愉快的
100	niece：侄女，外甥女
