1	limit：限度；限制；范围
2	limitation：限制；限度，局限
3	limited：有限的
4	line：线；排；路线；线条
5	link：有环连接；环
6	lion：狮子；勇猛的人
7	lip：嘴唇
8	liquid：液体；液体的
9	liquor：酒；溶液，液剂
10	list：表，目录；列举
11	listen：听，留神听；听从
12	liter：公升
13	litre：公升
14	literary：文学(上)的
15	literature：文学；文献
16	little：小的；少；幼小的
17	live：居住；活；活的
18	lively：活泼的；逼真的
19	liver：肝；肝脏
20	living：活的；生活，生计
21	living-room：起居室
22	load：装；装满；负载
23	loaf：一条面包，一个面包
24	loan：贷款；暂借；借出
25	local：地方的；局部的
26	locate：探明，找出，查出
27	location：位置，场所
28	lock：锁；锁上，锁住
29	lodge：暂住，借宿，投宿
30	log：原木，木料
31	logic：逻辑，推理；逻辑性
32	logical：逻辑的；符合逻辑的
33	lonely：孤独的；荒凉的
34	long：长的；远的；长久
35	long：渴望，极想念
36	look：看，显得；看
37	loop：圈，环，环孔
38	loose：松的；宽松的
39	loosen：解开；使松驰
40	lord：贵族；上帝，基督
41	lorry：运货汽车，卡车
42	lose：失去；迷失；输掉
43	loss：遗失；损失；失败
44	lot：许多，大量；签，阄
45	loud：响亮的；吵闹的
46	love：爱，喜欢；爱
47	lovely：可爱的；令人愉快的
48	lover：爱好者；情人；情侣
49	low：低的，矮的；低下的
50	lower：较低的；放下
51	loyal：忠诚的，忠心的
52	loyalty：忠诚，忠心
53	luck：运气；好运，幸运
54	lucky：幸运的；吉祥的
55	luggage：行李；皮箱，皮包
56	lump：团，块；肿块
57	lunch：午餐，(美)便餐
58	lung：肺脏，肺
59	luxury：奢侈，奢华；奢侈品
60	machine：机器；机械
61	machinery：机器,机关,结构
62	mad：发疯的；恼火的
63	magazine：杂志，期刊
64	magic：魔法，巫术；戏法
65	magnet：磁铁，磁石，磁体
66	magnetic：磁的，有吸引力的
67	magnificent：壮丽的；华丽的
68	maid：女佣，女仆；少女
69	mail：邮件；邮寄
70	main：主要的，最重要的
71	mainland：大陆
72	maintain：维持；赡养；维修
73	maintenance：维持，保持；维修
74	major：较大的；专业
75	majority：多数，大多数
76	make：使；做，制造
77	male：男的，雄的；男子
78	man：男人；人；人类
79	manage：管理；设法；对付
80	management：管理；经营，处理
81	manager：经理，管理人
82	mankind：人类
83	manner：方式；态度；礼貌
84	manual：体力的；手册
85	manufacture：制造；制造；产品
86	manufacturer：制造商；制造厂
87	many：许多的；许多人
88	map：地图；图；天体图
89	March：三月
90	march：行军；游行示威
91	margin：页边的空白；边缘
92	marine：海的；海上的
93	mark：斑点；记号；标明
94	market：市场；集市；销路
95	marriage：结婚，婚姻；婚礼
96	married：已婚的；婚姻的
97	marry：娶，嫁；结婚
98	marvelous：奇迹般的；了不起的
99	Marxist：马克思主义的
100	mask：面具；伪装；掩饰
