1	construct：建造；建设；构筑
2	construction：建造；建筑；建筑物
3	consult：请教，查阅
4	consume：消耗，消费；消灭
5	consumption：消耗量；消耗
6	contact：使接触；与…联系
7	contain：包含，容纳；等于
8	container：容器；集装箱
9	contemporary：当代的，同时代的
10	contempt：轻蔑；藐视；受辱
11	content：内容，目录；容量
12	content：满意的，满足的
13	contest：争夺，争取；辩驳
14	continent：大陆；陆地；洲
15	continual：不断的；连续的
16	continue：继续，连续；延伸
17	continuous：连续不断的，持续的
18	contract：契约，合同；婚约
19	contradiction：矛盾，不一致；否认
20	contrary：相反的；相反
21	contrast：对比，对照，悬殊
22	contribute：捐献，捐助；投稿
23	control：控制，克制；控制
24	convenience：便利，方便；厕所
25	convenient：便利的；近便的
26	convention：习俗，惯例；公约
27	conventional：普通的；习惯的
28	conversation：会话，非正式会谈
29	conversely：相反地
30	conversion：转变，转化；改变
31	convert：使转变；使改变
32	convey：传送；运送；传播
33	convince：使确信，使信服
34	cook：烹调，煮；烧菜
35	cool：凉的，冷静的
36	cooperate：合作，协作；配合
37	coordinate：使协调，调节
38	cope：对付，应付
39	copper：铜；铜币，铜制器
40	copy：抄件；抄写，复制
41	cord：细绳，粗线，索
42	core：果实的心，核心
43	corn：谷物；(英)小麦
44	corner：角；犄角；边远地区
45	corporation：公司，企业；社团
46	correct：正确的；纠正
47	correspond：相符合；相当
48	corresponding：相应的；符合的
49	corridor：走廊，回廊，通路
50	cost：价格，代价；成本
51	costly：昂贵的；价值高的
52	cottage：村舍，小屋
53	cotton：棉；棉线；棉布
54	cough：咳，咳嗽；咳嗽
55	could：；(can的过去式)
56	council：理事会，委员会
57	count：计算；数，计数
58	counter：柜台；计数器
59	country：国家，国土；农村
60	countryside：乡下，农村
61	county：英国的郡，美国的县
62	couple：夫妇；(一)对；几个
63	courage：勇气，胆量，胆识
64	course：课程；过程；一道菜
65	court：法院，法庭；庭院
66	cousin：堂(或表)兄弟(姐妹)
67	cover：盖，包括；盖子
68	cow：母牛，奶牛；母兽
69	crack：裂缝，裂纹；爆裂
70	craft：工艺；手艺，行业
71	crane：起重机，摄影升降机
72	crash：碰撞，坠落；碰撞
73	crawl：爬，爬行
74	crazy：疯狂的，荒唐的
75	cream：奶油，乳脂；奶油色
76	create：创造；引起，产生
77	creative：创造性的，创作的
78	creature：生物，动物，家畜
79	credit：信用贷款；信用
80	creep：爬行；缓慢地行进
81	crew：全体船员
82	crime：罪，罪行；犯罪
83	criminal：犯人，罪犯，刑事犯
84	crisis：危机；存亡之际
85	critic：批评家，爱挑剔的人
86	critical：决定性的；批评的
87	criticism：批评；批判；评论
88	criticize：批评；评论；非难
89	crop：农作物，庄稼；一熟
90	cross：穿过；使交叉
91	crowd：群；大众；一伙人
92	crown：王冠，冕；花冠
93	crude：简陋的；天然的
94	cruel：残忍的，残酷的
95	crush：压碎，碾碎；镇压
96	crust：面包皮；硬外皮
97	cry：哭，哭泣；叫喊
98	crystal：水晶，结晶体；晶粒
99	cube：立方形；立方
100	cubic：立方形的；立方的
