1	patience：忍耐，容忍，耐心
2	patient：忍耐的；病人
3	pattern：型，式样，模，模型
4	pause：中止，暂停
5	paw：脚爪，爪子
6	pay：支付；付给；给予
7	payment：支付，支付的款项
8	pea：豌豆；豌豆属植物
9	peace：和平；和睦；平静
10	peaceful：和平的；安静的
11	peach：桃子，桃树
12	peak：山顶，巅；最高的
13	pear：梨子，梨树
14	peasant：农民
15	peculiar：特有的；特别的
16	pen：钢笔，自来水笔
17	pencil：铅笔
18	penetrate：穿过；穿入
19	penny：(英)便士；(美)分
20	people：人民，民族；人
21	per：每
22	perceive：察觉，发觉；理解
23	percent：百分之…
24	percentage：百分比，百分率
25	perfect：完美的；完全的
26	perform：履行，执行；演出
27	performance：履行；演出；行为
28	perhaps：也许，可能，多半
29	period：时期；学时；句号
30	permanent：永久的，持久的
31	permission：允许，许可，同意
32	permit：允许；执照
33	persist：坚持，固执；持续
34	person：人；人身；本人
35	personal：个人的；本人的
36	personnel：全体人员，全体职员
37	perspective：透视；远景；观点
38	persuade：说服；被说服
39	pessimistic：悲观的；厌世的
40	pet：爱畜；宠儿；宠爱的
41	petrol：(英)汽油
42	petroleum：石油
43	phase：阶段；方面；相位
44	phenomenon：现象
45	philosopher：哲学家
46	philosophy：哲学；哲理；人生观
47	phone：电话，电话机；耳机
48	photo：照片，相片
49	photograph：照片，相片
50	phrase：短语；习惯用语
51	physical：物质的；物理的
52	physician：医生，内科医生
53	physicist：物理学家
54	physics：物理学
55	piano：钢琴
56	pick：镐，鹤嘴锄
57	pick：拾，摘；采摘
58	picnic：郊游，野餐；野餐
59	picture：画，图片；画
60	pie：(西点)馅饼
61	piece：碎片，块；拼合
62	pierce：剌穿；穿入
63	pig：猪，小猪，野猪
64	pigeon：鸽子
65	pile：堆；堆叠，累积
66	pill：药丸，丸剂
67	pillar：柱，柱子；栋梁
68	pillow：枕头
69	pilot：领航员；飞行员
70	pin：针，饰针；别住
71	pinch：捏，拧，掐掉
72	pine：松树，松木
73	pink：粉红色；粉红色的
74	pint：品脱
75	pioneer：拓荒者；先驱者
76	pipe：管子，导管；烟斗
77	pit：坑，地坑；煤矿
78	pitch：沥青
79	pitch：投，掷；投掷
80	pity：怜悯；遗憾；同情
81	place：地方，地点；住所
82	plain：平原；清楚的
83	plan：计划，打算
84	plane：平面；飞机
85	planet：行星
86	plant：植物；工厂；栽种
87	plantation：种植园；栽植
88	plastic：可塑的；塑料
89	plate：板，片，盘；电镀
90	platform：平台；站台；讲台
91	play：玩，游戏；演奏
92	player：游戏的人；比赛者
93	playground：操场，运动场
94	pleasant：令人愉快的，舒适的
95	please：使高兴，请；满意
96	pleasure：愉快，快乐；乐事
97	plentiful：丰富的，富裕的
98	plenty：丰富，充足，大量
99	plot：小块土地；密谋
100	plough：犁；犁，耕
