1	substitute：代替人；用…代替
2	subtract：减，减去，去掉
3	subway：地道；地下铁路
4	succession：连续；继任，继承
5	successive：连续的；接连的
6	suck：吸，吮，啜；吸收
7	sufficient：足够的，充分的
8	suit：起诉，诉讼【其动词形式为sue】；适合
9	sulfur：硫(磺)，硫黄
10	sulphur：硫(磺)，硫黄
11	sum：总数；金额；共计
12	summarize：概括，概述，总结
13	superficial：表面的；肤浅的
14	superior：较高的；优越的
15	supplement：增补，补充
16	suppose：猜想；假定；让
17	supreme：最高的；最大的
18	surgery：外科，外科手术
19	surrender：交出；投降
20	surroundings：周围的事物，环境
21	survey：俯瞰；检查；测量
22	survive：幸免于；活下来
23	suspect：怀疑；疑心
24	suspend：吊，悬；推迟
25	suspicion：怀疑，疑心，猜疑
26	suspicious：怀疑的；可疑的
27	sustain：支撑；供养；忍受
28	swallow：燕子
29	swallow：吞下，咽下
30	sway：摇动；摇；摇动
31	swear：宣(誓)；诅咒
32	sweater：厚运动衫，毛线衫
33	sweep：扫；刮起；扫过
34	swell：膨胀；隆起；增长
35	swift：快的；反应快的
36	swing：摇摆；回转；摇摆
37	switch：开关；转换；转换
38	sword：剑，刀
39	symbol：象征；符号，记号
40	sympathetic：同情的；和谐的
41	sympathize：同情；同感，共鸣
42	synthetic：综合的；合成的
43	systematic(al)：有系统的；有计划的
44	tag：附加语；标签
45	tailor：裁缝；裁制衣服
46	tale：故事，传说
47	talent：天才；才能；人才
48	talk：讲话；谈论
49	tame：驯服的；顺从的
50	tank：坦克；大容器，槽
51	tap：轻叩
52	tap：塞子；龙头；开发
53	taste：味觉，品味
54	technical：技术的，工艺的
55	technician：技术员，技师
56	tedious：冗长乏味的，沉闷的
57	telegram：电报
58	telescope：望远镜
59	temple：圣堂，神殿，庙宇
60	temporary：暂时的，临时的
61	tempt：引诱，诱惑；吸引
62	temptation：诱惑，引诱
63	tend：照管，照料，护理
64	tend：走向，趋向；倾向
65	tendency：趋向，趋势，倾向
66	tender：嫩的；脆弱的
67	tense：时态，时
68	tense：拉紧的，绷紧的
69	tension：紧张，不安，拉紧，张力
70	terminal：末端的；末端
71	terrible：可怕的；极度的
72	territory：领土，版图；领域
73	terror：恐怖，惊骇
74	textile：纺织品；纺织的
75	theoretical：理论(上)的
76	thereby：因此，从而，由此
77	therefore：因此，所以【绝对不可以直接连接两个独立的句子】
78	thermometer：温度计，寒暑表
79	thickness：厚(度)；密(度)
80	thorough：彻底的；详尽的
81	thoughtful：沉思的；体贴的
82	thread：线；丝；螺纹；头绪
83	threat：威胁，恐吓，凶兆
84	threaten：威胁，恐吓
85	thrive：兴旺，繁荣，旺盛
86	throat：咽喉，喉咙；嗓音
87	throughout：遍及；到处
88	thrust：插，刺；插；讽刺
89	thunder：雷；打雷；吼出
90	thus：如此，这样；因而
91	tide：潮，潮汐；潮流
92	tidy：整洁的；整齐的
93	tin：锡；罐头
94	tip：轻击；给小费
95	tire：疲劳，累；厌倦
96	tissue：薄绢；薄纸；组织
97	toast：烤面包；烘，烤
98	toast：祝酒；祝酒词
99	toe：脚趾，足尖
100	toilet：厕所，盥洗室，浴室
