1	harsh：严厉的；刺耳的
2	harvest：收获，收成；收割
3	haste：急速，急忙；草率
4	hat：帽子(一般指有边的)
5	hate：恨，憎恨；不喜欢
6	hatred：憎恶，憎恨，仇恨
7	have：；已经；有；吃
8	hay：干草
9	hazard：危险；公害
10	he：(主格)他
11	head：头；上端；率领
12	headache：头痛；头痛的事
13	heading：标题，题词，题名
14	headline：大字标题；新闻提要
15	headquarters：司令部；总部
16	health：健康，健康状况
17	healthy：健康的；有益健康的
18	heap：(一)堆；大量
19	hear：听见；审讯；听说
20	heart：心，内心；勇气
21	heat：热，炎热；变热
22	heaven：天堂；天，天空
23	heavy：重的；大的；充满的
24	hedge：篱笆，树篱；障碍物
25	heel：脚后跟，踵，后跟
26	height：高，高度；高处
27	helicopter：直升机
28	hell：地狱；极大的痛苦
29	hello：喂
30	help：帮助；援助；帮手
31	helpful：给予帮助的；有用的
32	helpless：无助的；无能的
33	hen：母鸡，雌禽
34	hence：因此，所以；今后
35	her：(宾格)她；她的
36	herd：兽群，牧群；放牧
37	here：这里；向这里
38	hero：男主角；英雄；勇士
39	her?ic：英雄的；英勇的
40	hers：她的(所有物)
41	herself：她自己；她亲自
42	hesitate：犹豫，踌躇；含糊
43	hi：嗨(表示问候等)
44	hide：把…藏起来；隐瞒
45	high：高的；高级的；高
46	highly：高度地，很，非常
47	highway：公路；大路
48	hill：小山，山岗；丘陵
49	hillside：(小山)山腰，山坡
50	him：(宾格)他
51	himself：他自己；他亲自
52	hint：暗示，示意；建议
53	hire：租借；租用，雇用
54	his：他的，他的东西
55	historical：历史的，有关历史的
56	history：历史；个人经历
57	hit：打；碰撞；击
58	hobby：业余爱好，癖好
59	hold：拿住；掌握；拥有
60	hole：洞；孔眼，裂开处
61	holiday：假日，节日；假期
62	hollow：空的；空洞的
63	holy：神圣的；圣洁的
64	home：家；家乡；家庭的
65	honest：诚实的；可敬的
66	honey：蜜，蜂蜜；甜，甜蜜
67	honour：光荣；尊敬，敬意
68	honourable：诚实的；光荣的
69	hook：钩，挂钩；钩住
70	hope：希望
71	hopeful：有希望的
72	hopeless：没有希望的，绝望的
73	horizon：地平线；眼界，见识
74	horizontal：地平的；水平的
75	horn：号角；警报器；角
76	horror：恐怖；战栗；憎恶
77	horse：马；马科动物
78	horsepower：马力
79	hospital：医院
80	host：主人；东道主
81	hostile：敌方的；不友善的
82	hot：热的；刺激的；辣的
83	hotel：旅馆
84	hour：小时；时间，时刻
85	house：房屋，住宅；商号
86	household：家庭，户；家务
87	housewife：家庭主妇
88	how：怎么；怎样；多少
89	however：然而；不管怎样
90	huge：巨大的，庞大的
91	human：人的，人类的；人
92	humble：谦逊的；地位低下的
93	humorous：富于幽默的，诙谐的
94	humour：幽默，诙谐，幽默感
95	hundred：百，百个；许多
96	hunger：饿，饥饿；渴望
97	hungry：饥饿的；渴望的
98	hunt：打猎；搜寻；追猎
99	hurry：赶紧；催促
100	hurt：使受伤；使痛心
