1	belt：带，腰带；皮带；区
2	bench：长凳，条凳；工作台
3	bend：使弯曲；弯曲
4	beneath：在…下方
5	beneficial：有利的，有益的
6	benefit：利益；恩惠；津贴
7	beside：在…旁边
8	besides：而且；除…之外
9	best：最好的；最大的
10	bet：打赌
11	better：较好的；更好地
12	between：在…中间
13	beyond：在…的那边
14	Bible：基督教《圣经》
15	bicycle：自行车，脚踏车
16	big：大的，巨大的
17	bike：自行车；骑自行车
18	bill：账单；招贴；票据
19	billion：万亿(英)
20	bind：捆绑；包扎；装钉
21	biology：生物学；生态学
22	bird：鸟，禽
23	birth：分娩，出生；出身
24	birthday：生日，诞生的日期
25	biscuit：(英)饼干；(美)软饼
26	bit：一点，一些，小片
27	bite：咬，叮，螫；剌穿
28	bitter：痛苦的；严寒的
29	black：黑色的；黑暗的
30	blackboard：黑板
31	blade：刀刃，刀片；叶片
32	blame：责备，把…归咎于
33	blank：空白的；空白
34	blanket：毛毯，毯子，羊毛毯
35	blast：爆炸，冲击波；炸
36	bleed：出血，流血；泌脂
37	blend：混和
38	blind：瞎的；盲目的
39	block：街区；堵塞，拦阻
40	blood：血，血液；血统
41	bloom：花；开花，开花期
42	blow：吹，吹动；吹响
43	blue：蓝色的；蓝色
44	board：板；上(船、车等)
45	boast：自夸；吹嘘
46	boat：小船，艇；渔船
47	body：身体；主体；尸体
48	boil：沸腾；汽化；煮沸
49	bold：大胆的；冒失的
50	bolt：螺栓；插销；闩门
51	bomb：炸弹；轰炸
52	bond：联结，联系；公债
53	bone：骨，骨骼
54	book：书，书籍；预定
55	boot：靴子，长统靴
56	border：边，边缘；边界
57	bore：使厌烦；钻，挖
58	born：天生的；出生的
59	borrow：借，借用，借人
60	boss：老板，上司；指挥
61	both：两者(都)
62	bother：烦扰，迷惑；麻烦
63	bottle：瓶，酒瓶；一瓶
64	bottom：底，底部，根基
65	bounce：反跳，弹起；跳起
66	bound：一定的；有义务的
67	boundary：分界线，办界
68	bow：弓；蝴蝶结；鞠躬
69	bowl：碗，钵；碗状物
70	box：箱，盒；包箱
71	box：拳击，打拳
72	boy：男孩，少年；家伙
73	brain：脑，脑髓；脑力
74	brake：闸，刹车；制动
75	branch：树枝；分部；分科
76	brand：商品；烙印；铭刻
77	brass：黄铜；黄铜器
78	brave：勇敢的，华丽的
79	bread：面包；食物，粮食
80	breadth：宽度，幅度；幅面
81	break：打破；损坏；破坏
82	breakfast：早饭，早餐
83	breast：乳房；胸脯，胸膛
84	breath：气息，呼吸；气味
85	breathe：呼吸；呼吸
86	breed：品种；使繁殖
87	breeze：微风，和风
88	brick：砖，砖块；砖状物
89	bride：新娘
90	bridge：桥，桥梁；桥牌
91	brief：简短的；短暂的
92	bright：明亮的；聪明的
93	brilliant：光辉的；卓越的
94	bring：带来；引出；促使
95	British：不列颠的，英联邦的
96	broad：宽的，阔的；广泛的
97	broadcast：广播，播音
98	brother：兄弟；同事，同胞
99	brow：额；眉，眉毛
100	brown：褐色，棕色
