1	desire：相望；要求；愿望
2	desk：书桌，办公桌
3	despair：绝望；绝望
4	desperate：拼死的；绝望的
5	despise：鄙视，蔑视
6	despite：不管，不顾
7	destination：目的地，终点；目标
8	destroy：破坏；消灭；打破
9	destruction：破坏，毁灭，消灭
10	detail：细节；枝节；零件
11	detect：察觉，发觉；侦察
12	detection：察觉，发觉；侦察
13	determination：决心；决定；确定
14	determine：决定；查明；决心
15	develop：发展；形成；开发
16	development：发展；开发；生长
17	device：器械，装置；设计
18	devil：魔鬼，恶魔
19	devise：设计，发明
20	devote：将…奉献，致力于
21	dew：露，露水
22	diagram：图解，图表，简图
23	dial：钟面；拨号盘；拨
24	dialect：方言，土语，地方话
25	dialog：对话，对白
26	diameter：直径
27	diamond：金钢石，钻石；菱形
28	diary：日记，日记簿
29	dictate：口授；命令
30	dictation：口授笔录，听写
31	dictionary：词典，字典
32	die：死，死亡；灭亡
33	differ：不同，相异
34	difference：差别；差；分歧
35	different：差异的；各种的
36	difficult：困难的；难对付的
37	difficulty：困难；难事；困境
38	dig：掘，挖；采掘
39	digest：消化；领会；文摘
40	digital：数字的，计数的
41	diligent：勤勉的，勤奋的
42	dim：昏暗的；朦胧的
43	dimension：尺寸，尺度；面积
44	dinner：正餐，主餐；宴会
45	dip：浸，蘸；浸一浸
46	direct：直接的；直率的
47	direction：方向，方位；指导
48	directly：直接地；立即
49	director：指导者；理事；导演
50	dirt：尘，土；污物，污垢
51	dirty：脏的；下流的
52	disable：使无能，使伤残
53	disadvantage：不利，不利地位
54	disagree：有分歧；不一致
55	disappear：不见，失踪；消失
56	disappoint：使失望，使受挫折
57	disaster：灾难，灾祸；天灾
58	disk：圆盘，唱片；磁盘
59	discard：丢弃，抛弃，遗弃
60	discharge：释放；排出；释放
61	discipline：纪律；训练；训练
62	disclose：揭开，揭发；透露
63	discourage：使泄气，使灰心
64	discover：发现；暴露，显示
65	discovery：发现；被发现的事物
66	discuss：讨论，谈论；论述
67	discussion：讨论，谈论；论述
68	disease：病，疾病；病害
69	disguise：隐瞒，掩埋；假装
70	disgust：厌恶，憎恶
71	dish：碟，盘子；菜肴
72	dishonour：不光彩；丢脸的人
73	dislike：不喜爱，厌恶
74	dismiss：不再考虑；解雇
75	disorder：混乱，杂乱；骚乱
76	display：陈列，展览；显示
77	disposal：丢掉，处理，销毁
78	dispose：去掉，丢掉；销毁
79	displease：使不愉快，使生气
80	dispute：争论，争执；争论
81	dissatisfy：使不满，使不平
82	dissolve：使溶解；解散
83	distance：距离，间距；远处
84	distant：在远处的，疏远的
85	distinct：与其他不同的
86	distinction：差别，不同，区分
87	distinguish：区别，辨别，认别
88	distress：忧虑，悲伤；不幸
89	distribute：分发，分送；分布
90	distribution：分发，分配；分布
91	district：区；地区，区域
92	disturb：打扰，扰乱；弄乱
93	ditch：沟，沟渠，渠道
94	dive：跳水；潜水；俯冲
95	diverse：不一样的，相异的
96	divide：分；分配；分开
97	division：分，分配；除法
98	divorce：离婚，离异；离婚
99	do：做，干，办
100	dock：船坞；码头；船厂
