1	abandon：丢弃，放弃，抛弃
2	absence：缺席，不在；缺乏
3	absorb：吸收，吸；使专心
4	absorbed：全神贯注的，一心一意的
5	abstract：抽象；摘要
6	abundant：丰富的，大量的
7	abuse：滥用，虐待，辱骂
8	accelerate：加速，促进
9	access：接近，通道，入口
10	accessible：能到达；易用；易得；易懂的
11	accidental：意外的，偶然的
12	accompany：陪伴，伴奏，伴随
13	accomplish：完成，达到，实现
14	accord：符合，一致，给；一致，符；自愿
15	account：说明，解；总；计算，解释，账户
16	accumulate：积累，堆积
17	accurate：精确的，正确无误的
18	accuse：控告，指责，归咎于
19	achieve：完成，达到
20	acknowledge：承认，答谢，报偿
21	acquaintance：熟；关；了解，认识
22	acquire：取得，获得，学到
23	adapt：使适应，改编
24	adequate：足够；可以胜任的
25	adjust：调整，调节，校正
26	advantage：优点，优势，好处
27	advertise：做广告，登广告
28	advocate：拥护，提倡，主；拥护者，辩护者
29	affect：影；感动，喜欢
30	affection：慈爱；感情
31	agenda：议事日程
32	allowance：津贴，补贴，零用钱
33	ally：同盟国，同盟；结盟，联合
34	amaze：使惊奇，使惊愕
35	amazing：令人吃惊的，惊人的
36	ambition：雄心，抱负，野心
37	amount：总数，数；总计
38	amuse：使发笑，使愉快，娱乐
39	analysis：分析，分解，解析
40	analyze：分析，分解
41	anniversary：周年纪念
42	anticipate：预料，预期，期望
43	anxiety：焦虑，忧；渴望，热望
44	appeal：呼吁，申；吸引力
45	applause：鼓掌，掌声
46	applicable：可应用；适用的
47	apply：应用，实施，使；申；涂上
48	appoint：任命，委；约定，指定
49	appreciate：欣赏，领；感激，感谢
50	approach：接近，靠；靠近，方法，道路
51	approval：赞成，承；批准
52	approve：赞成，称；批准
53	arbitrary：随心所欲的，独裁的，专断的
54	arrange：安排，整理，调解
55	artificial：人工；娇揉造作的，假的
56	aspect：方；样子，外表
57	assemble：集合，召；装配
58	assess：估价，评定
59	assign：指派，分配，指定
60	assignment：任务，作；分配，委派
61	assistant：帮助的，辅助；助手，助；辅助物
62	associate：联；联；交；伙；会；副的
63	association：联；协会，团体
64	assume：假定，设；采取，呈；承担，担任
65	astonish：使惊讶，使吃惊
66	attach：系，贴；附加
67	attain：达到，获得，完成
68	attempt：企图，试；尝试，企；攻击
69	attitude：态度，看；姿势
70	attraction：吸引，吸引力
71	attractive：有吸引力的，有魅力的
72	attribute：归结于，加；属性，品质
73	authority：当局，官；权威，权；权威人士
74	available：可利用的，有用；有空的
75	avoid：避免，躲；消除
76	aware：知道的，明白的
77	balance：使平衡，权；天平，平衡
78	beneficial：有利的，有益的
79	benefit：利益，好；有益；受益
80	calculate：计算，估计，计划
81	campaign：战；运；参加活动，从事运动
82	cancel：取消，撤消，删去
83	candidate：候选；参加考试者
84	capable：有能力的，有才能的
85	capacity：容；能力，能量
86	career：职；经历，生；职业的
87	category：种类，类，类别
88	character：性格，特性，角；写；使具有…特征
89	characteristic：特有；特性，特征
90	characterize：以…为特；描绘…的特性，描述
91	circulate：使循环，使流通，使传播
92	circumstance：环境，情；条件，境遇
93	collision：碰撞，冲突
94	combat：战斗，斗争
95	command：命令，指；控制
96	comment：评论，意；注；评论，发表意见
97	commentator：评论员，讲解员，播音员
98	communicate：通讯，传达，传播
99	communication：通讯，传达，交通
100	comparable：可比较的，类似的，比得上的
101	comparative：比较的，相对；比较级
102	compel：强迫，迫使屈服
103	compete：比赛，竞争，对抗
104	competent：有能力的，胜任的
105	competitor：竞争者，对手
106	complain：抱怨，拆；控告
107	complex：复杂的，合成的
108	complicated：复杂的，难懂的
109	component：组成部分，组；组成的，构成的
110	compose：组成，构；创作
111	composer：作家，作曲；调解者
112	compound：化合物，混合；混合，复合，加；混合的，复合；
113	comprehension：理解，理解；包含
114	comprehensive：全面的，广泛；能充分理解的
115	compress：压紧，压缩
116	comprise：包含，包括，构成
117	compromise：妥协，和解，折衷
118	conceal：隐藏，隐瞒
119	concede：承认，容许，退；让；承认失败
120	concentrate：集中，聚集，浓；浓缩液，浓缩物
121	concern：关心，挂；涉；关心的；关；关怀
122	conclude：推断，断定，议；终止，作出结论
123	confess：供认，承认，坦白
124	confidence：信任，信赖，信心
125	confident：自信的，确信的
126	confine：限制，禁；边界，界限，范围
127	confirm：确认，证实，批准
128	confirmation：证实，确认，批准
129	conflict：冲突，分；争；冲；斗争
130	confuse：使混乱，使混淆
131	confusion：混乱，骚乱，混淆
132	congratulate：祝贺，恭喜，向…道喜
133	congratulation：祝贺，祝贺词
134	conscious：意识到的，有意识的
135	consist：由…组；在；一致
136	constitute：组成，构；设立，制；任命
137	construct：建造，构；创；编造
138	consult：请教，咨；查；磋；给…当顾问
139	consume：消耗，消费，消；挥；耗尽
140	consumption：消耗，消费
141	contact：接触，联；熟；隐形眼；接触传染；与…联；接触
142	contest：比赛，竞；争；对…提出质；竞；争辩
143	context：背景，环；语境，上下文
144	continuous：连续不断的，持续的
145	contract：契约，合；订合；承；收；沾染
146	contradiction：矛盾，不一；反驳
147	contrary：相反；相反；相反，反；对立的一方
148	contrast：对比，对；悬殊差；对；形成对照
149	contribute：捐献，捐；投稿
150	contribution：贡献，捐献；投稿
151	controversial：引起争论的，有争议的，可疑的
152	conventional：常规的，惯例；常见；保守的，传统的
153	convert：转变，变；兑；改变信仰，皈依
154	convict：证明…有罪，宣判…有；囚犯，已决犯
155	conviction：确信，深信，信；定罪，判罪
156	convince：使确信，使信服
157	cooperate：合作，协；配合
158	cooperation：合作，协作
159	coordinate：使协调，调；同等；同等的人
160	corporation：公司，企业，社团，股份公司
161	correspond：相；相；通讯
162	correspondent：通信；通讯；符合的，一致的
163	corresponding：相应；符合；对应；通信的
164	corruption：腐化，腐坏，败坏
165	crisis：危机，存亡之；病情危险；关子
166	critic：批评家，爱挑剔的人
167	critical：紧要的，关键性；危急；批评；爱挑剔的
168	criticism：批评，批判，评论，指责
169	criticize：批评，批；评论
170	crucial：至关重要的，决定性的
171	cultivate：耕作，种；培；结交
172	debate：争论，辩；思考，盘算
173	decline：下；减；衰；下；衰；谢绝，拒绝
174	decorate：装饰，装；修；布置
175	decrease：减；减；减少量
176	defensive：防御的，自卫；守势，防御物
177	define：给…下定；限；详细说明
178	definite：明确的，肯定的，限定的
179	deliberate：故意；慎重；从容；仔细考虑，深思熟虑
180	deliver：递送，释放，发表；投递，履行
181	demanding：苛求的，高要求的
182	demonstrate：演示，说明，论证，表；示威
183	dense：密集的，浓厚；愚钝的
184	deny：否；拒；否认
185	departure：离开，出发，起；背离，违；偏差
186	depress：使沮丧，使消；按；抑；降；压制
187	depression：抑郁，沮；不景；凹；低气；下沉
188	derive：得自，起源于，衍生自
189	descend：下来，下；下；来自；为…的后；沿…向下
190	despite：不管，不；轻蔑的拒绝或不承；憎恨
191	detect：察觉，发觉，看穿
192	determination：坚；决；确；判决
193	diplomatic：外交；有外交手腕的，说话办事得体；仿真本的
194	directly：直接；坦率；正好；立即
195	disappear：不见，消；灭；失踪，被囚禁了
196	disappoint：使失；使受挫；对…失信
197	disappointed：失望的
198	disapprove：不赞成，不同意，不批准
199	discard：丢弃，抛；丢；被抛弃的人或物
200	discharge：释；排；清；卸；撤；释；排出
201	dismiss：把…打发；解；解；不考虑
202	display：陈列，展；显；展览，陈；陈列品
203	dispose：处理，处；部署
204	dispute：争论，争；对…提出质；争论，争执
205	dissolve：使溶解，解散，解除，解开
206	distinct：清楚的，明显的，有区别的
207	distinction：区别，差别，不同，特征
208	distinctive：特别；有特色；与众不同的
209	distinguish：区别，辨别，识别
210	distribute：分发，分；分；分，分开
211	distribution：分发，分配，分；分销，销售；分类
212	disturb：打扰，扰；使心神不宁
213	diverse：不一样的，变化多的
214	dominate：占优；支配，统；俯视
215	dynamic：有活力的，动态；动力学；功能性的
216	economic：经济上的，经济学；合算的
217	economical：节约的，经济；节俭的
218	economy：经济，经济结构，经济情；节约，节省
219	edit：编辑，校；剪；担任…的编辑
220	edition：版本，版次
1	editorial：编辑；社论；社论
2	educate：教育，培养，训练
3	effective：有效；有影响；实际；有力的
4	efficient：效率高的，有能力的
5	elaborate：复杂的，精心制作；精心制作，详细阐述
6	eliminate：消灭，消；排除，淘；忽视
7	emerge：出现，浮现，冒；暴；出头
8	emphasize：强调，着；使…突；加强…的语气
9	endure：忍受，容；忍；持续
10	enforce：强制，强；实施，执；坚持
11	enforcement：执行，实；强制
12	enhance：提高，增加，加强
13	entertainment：娱乐，文娱节；招待
14	enthusiasm：热情，热心，热忱
15	equation：方程式，等；相等
16	essential：基本的，本质；必要的，精华；本质，实质，要素
17	establish：建立，设立，创；确立，规；安置
18	evaluate：评价，估价
19	evidence：明；根据，证据，迹；证；表明
20	evident：明显的，显然的
21	evolution：进化，演；发；放出
22	excess：超；超额；过；过；暴；过剩的，额外的
23	excessive：过度的，极度的
24	exclaim：呼喊，惊；叫喊着说出
25	exclusive：独有；排外；独一无二；独家新闻
26	exhaust：使精疲力尽，用；排；排气；排出的气
27	exhibit：显示，陈列，展；提；展示；证物
28	expand：扩大，膨；张开，展；充分地阐述
29	expectation：期待，期望，展望
30	expense：花费，消；开销，开；代价，损失
31	extend：延长，扩大，延；伸；给；延续
32	extension：延长部分，延伸，伸展，扩；电话分机
33	extensive：广的，广阔的，广泛的，多方面的
34	extent：广度，范围，程度，区域
35	exterior：外部的，外在；外部，外面
36	fantasy：想象，幻想，白日梦
37	fashion：样子，方；时尚，流；形成，造，作
38	fate：命运，天；结局；注定
39	feature：特征，特；面；特写，专栏，特别报；以…为特色
40	flexibility：弹性，易曲；灵活性，适应性
41	flexible：易弯曲的，有弹性；柔顺；灵活的，易适应的
42	fluent：流利的，流畅的
43	fluid：流体，液；液体；不固定；流畅的
44	forbid：禁止，不；阻止，妨碍
45	format：版；形式，编排，安；使格式化
46	functional：功能的，职能的，实用的，机能的
47	generate：产生，发；引起，造；生育
48	genuine：真的，真正的
49	graduate：毕业；大学毕；准予…毕；逐渐发；毕业了；研究生的
50	grasp：抓住，抓；掌握，领会，理解
51	grateful：感激的，感谢；表示感谢；令人愉快的
52	harmony：融洽，协调，和谐
53	hesitate：犹豫，踌；有疑虑，不愿意
54	hollow：空的，中空；空洞；空洞；洼地，洞；挖空
55	horrible：令人恐惧的，可怕；极讨厌的，糟透的
56	hostile：敌人；敌对的，不友善的，不利；敌对分子
57	humble：谦逊；卑微；简陋粗糙；使谦；使地位降低
58	identical：完全相同；同一；同源的
59	identify：识别，鉴；使合；认；感同身受
60	identity：身份，本；个性，特；同一性，一致性
61	ignorance：无知，愚；不知道
62	ignorant：无知的，没有受过教育；不知道的
63	ignore：不理，不顾，忽视
64	illustrate：举例说明，阐明，图解
65	imagine：想；猜想
66	impact：影响，作用，冲；挤；冲；产生影响
67	impatient：不耐烦的，急躁；切盼的
68	implement：工具，手；使生效，履行，实施
69	imply：暗示，意；必需，必然包含
70	impose：强加，强；利用，占便宜，打；欺骗
71	impress：给…深刻印；盖；印；印象
72	impression：印；感；印记，压；影响，效果
73	indicate：指出，指；表明，象；亮起指示灯表示转向
74	indication：指示，表；迹象，暗；指示器读数
75	indifferent：冷漠的，不积极；中立；不重要；平庸的
76	individual：个人；个别；独特；个人，个体
77	inevitable：不可避免的，必然；照例必有的
78	infection：感染，传；传染病
79	inference：结论，推论，推理
80	infinite：无限的，无边；极大；无穷；无限，无穷
81	influence：影；势；有权势；影响，感化
82	influential：有影响的，有权势的
83	inform：通知，告；告发，告密
84	ingredient：成分，原；要素，因素
85	inhabitant：居民，住；栖息的动物
86	innocence：无罪，清；无；单纯，天真
87	inquire：打听，讯问，询问，调查
88	inquiry：询问，打；调；探；疑问
89	insert：插入，嵌；插入；插；镶嵌物
90	inspect：检查，审查，检；进行检查
91	inspire：鼓；给…以灵；唤；引；吸气
92	institution：协会，制；公共团体，机；建立
93	instruct：教；指；通知
94	instrument：仪；工；乐器
95	integrate：成为一体，合并，整；使完善
96	intellectual：智力；理智；聪明；知识分子
97	intensive：加强；精深的，透彻；特别护理；加强器
98	intention：意图，意向，目；意思，含义
99	interaction：相互作；互动
100	interfere：干涉，干；妨碍，抵触
101	interference：干涉，干；妨碍，抵；干扰
102	Internet：国际互联网，因特网
103	interrupt：打断，打；中断
104	interval：间隔，间；幕间休息时间
105	interview：接见，会；采；面；接见，会见，采访
106	invent：发明，创；捏造，虚构
107	involve：使卷入，牵；包含，意味；使专注于
108	involved：受牵连的，有关；棘手的
109	isolate：使隔离，使孤立
110	launch：发；发；使下；发；开；出海，起；发；发行，投放市场
111	lease：租约，租；租赁物，租赁期；出；租；出租
112	legal：法律上；合法；法定的
113	liable：易于…的，可能；会…；有义务；应服从的
114	liberal：自由；开明；慷慨；充足；自由主义者
115	liberty：自由，自由；特；越；许可，准许
116	literary：文学的，文艺；精通文学；文言的
117	literature：文；文；印刷；写作
118	locate：定位，位；把…设置；使…坐落；找；定居
119	maintain：维；维；坚；供；坚守
120	manner：方；态；礼；习；风格，手法
121	media：medium的复数形式，新闻媒体，大众传播媒介
122	minimum：最小量，最低限度，极小；最小/少/低的
123	miserable：痛苦；悲惨；讨厌；粗劣的
124	mission：使命，任；天；外交使；派；向…传教
125	mobile：移动的，活动；流动；多变；活动物体
126	moderate：适度；温和；有节制；一般；稳健派
127	modify：更改，修；缓；修饰
128	motion：运；手；提；运；打手势，摆动
129	motivate：促动，激发，刺激
130	motive：动机，目；推动；使产生动机
131	necessarily：必然地，必要地
132	negative：否定；消极；负；阴性；否定，负；否定
133	neglect：忽视，忽；疏；忽略，疏忽，疏漏
134	negotiate：协商，谈；谈；顺利通过
135	negotiation：商议，谈；流通
136	notify：通知，告知，报告
137	notion：概念，观；意图，想；针线等小日用品
138	objection：反对，异；拒绝的理；缺；障碍
139	objective：客观的，无偏见；目标；目的，目；宾格
140	oblige：迫使，责；施恩惠；使感；帮忙
141	observation：观察，观察；监视
142	observe：观；遵；评；庆；注意，观；评述
143	observer：观察员，观测；遵守者
144	obtain：获得，得到
145	occupation：占领，占；职；日常事；占用
146	occupy：占领，占有，占；使从事，担任
147	occurrence：发生，出；事件
148	offend：冒；伤害…的感；犯过错
149	offense：犯规，违法行；冒犯，得；进攻，攻击
150	omit：省略，省去，遗漏，忘记
151	oppose：反对，反抗
152	opposition：反对，敌对，意见相；对面
153	optimistic：乐观的，乐观主义的
154	option：选；选择；选项
155	origin：起源，由；出身，血；起；原点
156	participate：参与，参；分享，分；含；分享
157	participation：参与，参；分享
158	particularly：特别地，尤其，格；详细地，明确地
159	patient：病人，患；忍耐的，耐心的
160	peculiar：奇怪；特有的，特别；特权
161	perceive：察觉，感；理解
162	persist：坚持，执；持续，存；坚称，追问
163	pollute：弄脏，污；玷污，败坏
164	pollution：污；污染物
165	pose：造成，引；摆姿；样子，姿势
166	postpone：延迟，推迟，延；把…置于次要位置
167	poverty：贫穷，贫；缺乏，贫；虚弱
168	precious：珍贵的，贵重；宝贝的
169	precise：精确的，准确；清晰；恰好的
170	precision：精确，精；精确；细致
171	predict：预言，预告，预测
172	prescribe：指定，规；嘱咐，开处方
173	presentation：介绍，陈述，表；提；上；赠送
174	preserve：保；保；做蜜饯，腌；禁；蜜饯，果酱
175	principal：主要的，首要；负责人，首长，主角，资本
176	prior：在先；优先；在前，居先
177	priority：优；优先；优先考虑的事
178	private：私人；私下；私营；非官方；私下
179	privilege：特；优；给予特；特免
180	probable：很可能发生；大概；很可能的事
181	procedure：程序，过程，手；常规做法
182	proceed：继续进；开始，着；开展
183	process：过程，步；处理过；加工，处理
184	product：产品，产；成；作；乘；生成物
185	professional：职业；专业；极内行；专业人；职业选手
186	project：计；发；投；方；工；科研项目
187	prominent：卓越；突出；突起的
188	promote：晋；促；提；促销
189	property：财产，房产，资；性；所有权
190	propose：建议，提；计划，打；求；提出建议
191	prospect：展；景；前；勘；寻找
192	protection：保护，警；防；护照，通行；保护贸易政策
193	purchase：采购，购；获；购；所购买的东西
194	pursue：追赶，追；追；追；进行，实；追赶
195	puzzle：使迷；冥思苦；猜；谜；困惑
196	qualification：资格，资格证；限定，限定性条件
197	radical：根本；与生俱来；激进；根部，基；激进分子
198	rational：理性；合理；合理的事物
199	recession：撤退，退；衰退，衰退期
200	reckon：计；估；猜；指望，盼望
201	recognition：认出，识；承；赏识
202	recognize：认识，认；承；赏；理睬
203	recommend：推荐，介；劝；推荐，提出建议
204	reference：提及，涉；参考，出；推荐；委；关系
205	reflect：反；反；思；招致
206	reflection：反射，映；沉思
207	reform：改；改；改；改邪归正
208	register：登记，注；花名；收银；登记，申报
209	regulate：管理，控；调；使条理化
210	reinforce：增援，加强，补充，强化
211	reject：拒；丢；驳；排；被抛弃的东西
212	relate：叙述，谈；使联；有关，涉及
213	related：有关的，相关；有关系；叙述的，讲述的
214	relative：亲；有关系的，相对的，对应的
215	release：释；放；发；释放，解；发；放出
216	reliable：可靠的，可信赖的
217	relief：减；救济，援；轻松，宽心
218	relieve：减轻，解；救；调剂
219	reluctance：不愿意，勉强
220	reluctant：不愿意的，勉强的
1	remark：评论，谈；注意，觉察
2	remedy：治；补救
3	rescue：援救，营救
4	reserve：储备，保；预；储；保护；候；克制
5	resident：居住的，常驻；住校；固有；居民
6	resign：放；辞；使顺从
7	resist：抵抗，抵；忍耐
8	resistant：抵抗的，反抗；抗…的，防…；抵抗者
9	resolve：解；决；解；使变；决；决议
10	resort：求助，采取，凭；休闲度假的地；手；依靠
11	respective：各自的，分别的
12	response：反；回；响应
13	responsible：有责任的，尽责的
14	restrain：抑制，遏；限制，控；监禁
15	restrict：限制，限定，约束
16	resume：恢复，重新开；摘；简历
17	retain：保持，保；挡；记；聘
18	retreat：退却，撤；撤；躲；退缩
19	reveal：展；揭；揭露
20	reverse：颠倒，翻；相反，背；相反的，颠倒的
21	revise：修订，校；复；修订
22	reward：报答，报；报答，酬；报应
23	ridiculous：荒谬的，可笑的
24	rigid：刚硬；严格；呆板；精确的
25	sample：样品，实例，标；样品；取样，采样
26	scale：刻；比；等；规；天平；攀；称
27	schedule：时间表，计划；清单，目；报；将…列入计划
28	scheme：计划，规；配；结；诡；计；密谋
29	scratch：搔；勾；乱；抓痕
30	secure：安心；安全；牢固；保卫，保护
31	select：选择，挑；精选的，上等；优等品
32	signal：信；发信；显著的
33	significance：意；重要性
34	significant：有意义；重要；显著的
35	slight：细长；轻微；微不足道；脆弱；轻；轻蔑
36	sole：单独的，唯一；脚底，鞋底，袜底
37	solution：解决，解；溶；溶；瓦解
38	source：来源，出；根；从其他地方购得材料，开源
39	specialize：专门从事，专；使专用；特指
40	specific：特有；明确；特；特效；细节
41	specify：指定，详细说明
42	speculate：推测，推；投机
43	stake：股；赌；奖；拿…冒；用桩标示界限
44	steady：稳固；稳定；沉着；稳定，稳固
45	stimulate：刺；激；激发，促进
46	strain：拉；尽；歪；张；负；过度疲劳，紧张
47	stress：压力，重；重；着重，强调
48	stretch：伸；伸；拉；铺；延；伸懒；延亘
49	submerge：浸没，淹；潜入水中
50	substantial：真实；实质的，物质；坚固；丰盛的
51	substitute：替代品，代替；用…代替，替；代用的
52	succession：连；继；继；一连串
53	sufficient：足够的，充分；足量，充足
54	suggest：建议，提；暗示，启；使人想起
55	superior：较高；优越；高傲的
56	supreme：极度的，最高的
57	survival：幸；幸存者，残存物
58	survive：幸免于，活下来，幸存
59	survivor：生还者，幸存者
60	sustain：维；支；经受
61	sustainable：支撑得住的，能承受；能维持的，能保持的
62	symbolic：象征；符号的
63	tackle：对付，与…交；阻；用；辘轳
64	temporary：暂时的，临时；临时；临时住所
65	tolerate：忍受，容；容许
66	transfer：转移，调；转；迁移，转；转让
67	transform：改；转；改；变形
68	transmit：传送，传；发射，播；遗；传播
69	transport：运输，传；流；运输，传送
70	tremendous：极大的，非常；惊人的
71	urgent：紧急；急迫；催逼的
72	vacant：空的，未被占用；空虚的
73	vague：模糊的，含糊的
74	valid：有效的，正当；有根有据的
75	vanish：突然不见，消；绝迹
76	vary：改；使多样化
77	verify：证实，查证，证明
78	view：视；观；观；风；查；看待
79	vigorous：朝气蓬勃；有力的
80	violate：违；亵；侵犯
81	virtual：实质上的，事实上的，实际上；虚拟的
82	virtue：善；美；优点
83	vision：视；眼；想象力，幻；梦见
84	voluntary：自愿的，志愿；有意；自发；自愿者
85	withdraw：收回，撤；撤退
86	witness：证；证；目；为…作证
87	element：成分，要；元；基础，原理
88	focus：焦；中；聚焦，注；聚；集中
89	fortune：运；命；财；财富
90	grant：授；准；承；授给物
91	guarantee：保；保证；担保；保证，担保
92	hint：暗示，提示，线；微；建；暗示，示意
93	leap：跳跃，飞跃
94	link：链；链；关；连接，联合
95	loan：贷；外借；借出，贷出
96	mood：心情，情；语；基调，气氛
97	pace：步；步；步；踱；慢走
98	patch：补丁，碎；斑；小块土；修补
99	pierce：剌；穿；穿；识破
100	pitch：搭；设；投；扎；投；沥青，树；音高
101	plot：情；阴；小块土；密谋，策；设计情；划分小块地
102	scarce：缺乏；稀有的
103	stain：沾；变；污点，瑕疵
104	sting：针刺，刺痛
105	backup：后；备；候补
106	besides：此；除…之外
107	feedback：回授，反馈，反应
108	highlight：强调，突出，使显；精彩部分，加亮区
109	outstanding：突出；杰出的，显著；未偿付的
110	overall：全面的，全部；工装；从头到；总的来说
111	overcome：战胜，克；压；获胜
112	overlook：俯视，眺；看；宽；监视
113	overtake：追上，赶；压倒，突然侵袭
114	platform：平；站台，月；讲台，戏台
115	rainbow：虹，彩；五彩缤纷的
116	undergo：经历，经受，忍受
117	alarm：警；闹；惊；使惊；向…报警
118	appearance：出；来；外观
119	arise：出现，发；由…引起
120	arouse：引起，唤；唤醒
121	arrest：逮捕，拘；阻；吸引
122	assure：保证，担；断言，使确；
123	classify：分类，分等级
124	collapse：倒；崩；瓦解
125	confront：面对，正；使面；对照
126	disagree：有分；不一；争；不适应
127	dislike：不喜爱，厌恶
128	doubtful：难以预测；怀疑；可疑的
129	enlarge：扩大，扩；放大
130	faithful：忠诚的，可靠的
131	guilty：内疚的，心虚；犯罪的，有罪；有错的
132	heroic：英雄的，英勇；史诗；英雄；夸大的
133	ideal：理想的，完美；空想；理；典范
134	insight：洞察力，深刻见解
135	likely：很可能；很可能
136	limitation：限制，局；限度
137	limited：有限；不多的
138	loosen：解开，使松驰
139	noticeable：显而易见的，显著；值得注意的
140	originality：独创；新颖，奇特
141	payment：支；支付的款；报偿
142	potential：潜在的，可能；潜力，潜能
143	powerful：强有力的，有权威的
144	realistic：现实的，可行；现实主义；逼真的
145	reality：现实，真；事；逼真
146	reasonable：合情合理；公道；通情达理；过得去的
147	regardless：不关心；不管怎样，无论如何，不顾一切
148	replace：取代，替；把…放；归还
149	represent：描；代；象；提出异；代表
150	representation：表现，陈；代；图像，雕像
151	resource：资源，财；办法
152	routine：例行公事，常；日常的
153	sensible：明智；感觉得到；明显的
154	sensitive：敏感；灵敏；感光；机密；过敏的
155	sophisticated：久精世故；高级；非常复杂的，深奥的
156	storage：贮；仓；贮藏；存储
157	strengthen：加强，巩固
158	treatment：待；治；处理
159	widen：加宽，放宽，拓展，扩大
160	clash：发生冲撞，不协；冲突，剌耳撞击声
161	crack：裂缝，裂；爆裂；爆裂，裂开
162	crash：碰撞，坠；碰撞，坠毁
163	plunge：使投入，陷；跳进，投；骤然
164	roar：吼叫，呼；喧；怒；呼叫
165	alter：改变，变；修改
166	blast：疾；爆；冲击；爆炸，毁灭
167	challenge：挑；质；向…挑；对…提出异议
168	harm：伤害，损害
169	margin：页边的空；边；极；差；加边，加旁注
170	mature：成熟；成年；稳重；变成；慎重作出
171	means：方法，手段，工；收入
172	pledge：保证，誓；抵；保证，许；用…抵押
173	rack：搁物架，行李；放在架子；使苦痛，折；过度使用
174	rank：等级，地；横；排；分等，评；列为
175	rate：比；速；等；估；评；定；被评价为
176	scatter：使消；散；分；消；零落地出现
177	shift：替；转；转；转；换；推；轮班
178	slender：苗条；细长；微薄的
179	span：跨度，跨；一段时；横；测量距离
180	spoil：损坏，糟；溺爱，宠；腐；猎；赃物
181	swear：发；宣；发；诅咒
182	temper：脾；心情，情；怒；韧；勇气
183	tense：拉紧的，紧张；拉紧，变得紧；时态
184	trend：伸；倾；走；倾；时尚
185	urge：推；催；极力主；冲；推动力
1	ability：能力，本领
2	accent：口音，腔；重音
3	accommodation：住处，膳；预定铺位
4	accuracy：精确，准确度，准确性
5	acid：酸的，酸性的，讽刺的
6	addition：加，加；附加物
7	additional：附加的，追加的
8	adjective：形容；形容词的
9	adverb：副词
10	agency：中介，代理，代理处
11	altitude：海拔高度，高处
12	amateur：业余爱好者，外；业余爱好的，外行的
13	amid：在…中间，被…围绕
14	antique：古时的，古老；古玩，古董
15	apology：道歉，认错，谢罪
16	approximately：近似地，大约
17	architect：建筑师，设计师，缔造者
18	architecture：建筑学，建筑式样
19	arithmetic：算术的，算数学；算术，算法
20	asset：资产，财；优点
21	astronomer：天文学家
22	atom：原；微粒
23	atomic：原子的，原子能的
24	audio：听觉的，声音的
25	automobile：汽车，机动车
26	awareness：察觉，觉悟，意识
27	banner：旗帜，横幅
28	barber：理发；为…理发
29	barrier：栅栏，屏障，障碍
30	biology：生物学，生态学
31	biomedical：生物医学的
32	breadth：宽度，幅度，幅面
33	bullet：枪弹，子；快速移动
34	bundle：捆扎，包；捆；匆忙离去
35	cabbage：洋白菜，卷心菜
36	cabin：小；船舱，机舱
37	cabinet：橱；内阁
38	calculator：计算器，计算者
39	calendar：日历，历书
40	carpenter：木工，木匠
42	carriage：客；四轮马车
43	carrier：运输工具，运载工具
44	cassette：盒式录音带，磁；盒子
45	catalog：目录，目录册
46	centigrade：百分度的
47	channel：海峡，渠；频道
48	chemical：化学；化学制品
49	chemist：化学；药剂师
50	circular：圆的，循环；传单，通知
51	citizenship：公民权，市民身份，个人的品德表现
52	civil：国内；公民；文职的
53	colleague：同事，同僚
54	colony：殖民地，侨居地
55	competition：竞争，比赛
56	concentration：集中，专注，浓缩
57	concert：协力，协调，一致行；音乐；一致行动
58	condemn：谴责，指；判刑，处刑
59	condense：浓缩，使精简
60	；nction：接合，连；连接词
61	container：容器，集装箱
62	conversely：相反地
63	core：核心，中心，果核
64	corridor：走廊，回廊，通路
65	counter：柜；计数器
66	county：英国的郡，美国的县
67	cushion：垫子，靠垫
68	customer：顾客，买主，主顾
69	cycle：自行车，摩托；循环，周期；骑自行车，骑摩托；循环
70	cyclist：骑自行车的人
71	darling：亲爱的人，宠儿
72	debt：债务，欠债
73	dial：钟面，拨号；拨
74	diameter：直径
75	diet：饮；节食
76	dose：剂量，用量，一剂
77	education：教育，培养，训；教育学
78	elastic：松紧；有弹性的
79	elbow：肘，肘；弯管
80	empire：帝国
81	engine：发动机，引擎
82	engineer：工程师，技；策划，设计，基因改造
83	entry：入口处，进入，登记
84	envious：嫉妒的，羡慕的
85	error：错误，谬误，差错
86	estate：地产，不动；状态，时期
87	evidently：明显地，显然
88	experimental：实验的
89	fabric：织物，纺织；结构
90	farewell：辞别，告；再会
91	fashionable：流行的，时髦的
92	final：最后的，最终；决定性；决赛，期末考试
93	flame：火焰，光辉，热情
94	fleet：舰队，船队，机群
95	flour：面粉，粉状物
96	foreigner：外国人，外地人
97	former：前；在前的
98	formula：公式，规则
99	forth：向前，向外
100	fortunately：幸运地，幸亏
101	furnace：炉子，熔炉
102	garbage：垃圾，废物，废料
103	gasoline：汽油
104	geometry：几何，几何学
105	glory：光荣，荣誉
106	grammar：语法，语法书
107	graph：曲线图，图表
108	grave：坟；雕刻，铭；严重的，低沉的
109	gravity：重力，引；严重性
110	gross：总额，毛；总的，毛重的
111	gymnasium：体育馆，健身房
112	helicopter：直升；乘直升机
113	honesty：诚实，正直，坦率
114	horror：恐怖，战栗，憎恶
115	hydrogen：氢
116	increasingly：日益，越来越多地
117	infant：婴；婴儿的
118	inner：内部的，内心的
119	insect：昆虫，虫
120	inward：里面的，内部；向内
121	journey：旅；旅程，行；旅行
122	kilo：千克，公斤
123	kindergarten：幼儿园
124	laundry：洗衣房，洗衣店
125	luggage：行；皮箱，皮包
126	magic：魔法，巫；戏法
127	magnet：磁铁，磁；有吸引力的人
128	mayor：市长
129	medicine：医；用药物治疗
130	merchant：商人，零售商
131	microphone：话筒，麦克风
132	microscope：显微镜
133	millimeter：毫米
134	minister：部长，大；外交使；牧；给予援助，照料
135	missile：发射物，导弹
136	molecule：分子，小粒
137	monument：纪念碑，纪念馆
138	moral：道德的，精神；道德
139	movie：电影，电影院
140	muscle：肌；力量，体力
141	museum：博物馆，展览馆
142	nitrogen：氮
143	noun：名词
144	nuclear：原子核的，核心的
145	opera：歌剧，歌剧院
146	operational：操作上；可操作的
147	operator：操作人员，接线员
148	oral：口头的，口述的
149	oxygen：氧，氧气
150	parcel：包裹，小；邮包
151	parliament：议会，国会
152	passport：护照
153	petrol：汽油
154	philosopher：哲学家
155	philosophy：哲学，哲；人生观
156	pillar：柱子，栋梁
157	pinch：捏；掐掉
158	pine：松树，松；消瘦，衰弱，憔悴
159	plural：复数；复数
160	plus：加，加；正的，加的
161	politics：政治，政治学
162	popularity：普及，流行，大众；声望
163	presently：一会；目前
164	priest：教士，牧师，神父
165	prince：王子，亲王
166	princess：公主，王妃
167	prize：奖金，奖；战利；珍；估；捕；撬；得奖的
168	pronoun：代词
169	region：地区，地带，领域
170	religion：宗教，信仰
171	reunification：再统一，重新团结
172	revolutionary：革命；革命者
173	royal：皇室的，皇家的
174	rude：粗鲁的，粗野的
175	rural：农村的，田园的
176	saddle：鞍子，马鞍
177	salad：色；莴苣，生菜
178	satellite：卫星，人造卫星
179	sausage：香肠，腊肠
180	scholar：学者，专家
181	scissors：剪刀，剪子
182	senate：参议院，上院
183	senator：参议员
184	series：连续，系；丛书
185	shed：流出，散发，脱；棚，小屋
186	shell：壳，贝；炮弹
187	similarly：类似地，相似地
188	soccer：英式足球
189	socialist：社会主义；社会主义的
190	sparrow：麻雀
191	specifically：特别；明确地，具体地
192	sphere：球，球；范围，领导
193	stack：堆；堆积
194	subway：地道，地铁
195	system：系统，体系，制度
196	technician：技术员，技师
197	teenager：青少年
198	telegraph：电报机，电；发电；电汇
199	telescope：望远镜
200	tendency：趋向，趋势，倾向
201	terror：恐怖，惊；可怕的人
202	textile：纺织；纺织的
203	thermometer：温度；体温计
204	thermos：热水瓶，保温瓶
205	tractor：拖拉；牵引车
206	tuberculosis：肺结核
207	tunnel：隧；坑道，地道
208	turbine：涡轮机
209	tutor：家庭教师，导；辅导
210	umbrella：伞，雨伞
211	union：联合，团；协会
212	unity：单；统一，团结
213	usage：使；对；惯用法
214	vacuum：真；真空吸尘器
215	verb：动词
216	vessel：容器，器；飞船
217	video：视频的，录像；视频，录像
218	vinegar：醋
219	violet：紫罗；紫色
220	vitamin：维生素，维他命
221	width：宽阔，广；宽度
201	consideration：考；关心
202	consist：包含，组成，构成
203	consistent：一致的，始终如一的，连续的
204	constant：经常的，不断的
205	constitution：宪法，章程，身体素质
206	construct：构；建造，建设
207	construction：建造，建设，建筑物
208	consult：咨询，商量
209	consultant：顾问
210	consume：消耗，耗费（燃料，能量，时间等）
211	contain：包；包；能容纳
212	container：容器
213	contemporary：属同时期的，同一时代的
214	content：甘愿的，满意的；内容
215	continent：大陆，大；陆地
216	continue：继续
217	contradict：反驳，驳斥，批驳
218	contradictory：相互矛盾，对立的
219	contrary：相反相反的
220	contribute：贡献
221	contribution：贡献
222	control：控制
223	controversial：引起争论的，有争议的
224	convenience：便利
225	convenient：便利的，方便的
226	conventional：依照惯例的，习惯的
227	conversation：谈话，交谈
228	convey：表达，传递（思想，感情等）
229	convince：使确信，使信服
230	cook：炊事员，厨师；烹调，做饭
231	cooker：炊具
232	cookie：小甜饼
233	cool：凉的，凉爽；酷
234	copy：抄本，副；一本（份，册…）；抄；复；（计算机用语）拷（备份盘）
235	coral：珊；珊瑚虫
236	cordless：无线的
237	corn：玉米，谷物
238	corner：角；拐角
239	corporation：（大）公司
240	correct：改；纠正；正确的，对；恰当的
241	correction：改正
242	correspond：一；与…相；通信，有书信往来
243	corrupt：贪污的，腐败的，使腐化，堕落
244	cost：值（钱），花费；价格
245	cosy：暖和舒适的，亲密无间的
246	cottage：小屋，村舍，别墅
247	cotton：棉花；棉花的
248	cough：咳嗽
249	couldmodal：（can的过去式）可以…；（表示许可或请求）可以…，行
250	count：数，点数
251	counter：柜台，结账处
252	country：国；农村，乡下
253	countryside：乡下，农村
254	couple：夫妇，一对
255	courage：勇；胆略
256	course：过；经；课程
257	court：法；法院
258	courtyard：庭院，院子
259	cousin：堂（表）兄弟，堂（表）姐妹
260	cover：盖；罩；覆盖，遮；掩盖
261	cow：母牛，奶牛
262	cowboy：（美国）牛；牧场骑士
263	co-worker：合作；同事
264	crash：碰撞，撞击
265	crayon：蜡；蜡笔画
266	crazy：疯狂的
267	cream：奶油，乳脂
268	create：创；造成
269	creature：生物，动物
270	credit：信；信；信誉
271	crime：（法律上的）罪，犯罪
272	criminal：罪犯
273	crew：全体船员
274	criterion：标准，准则，原则
275	crop：庄；收成
276	cross：脾气不好的，易怒的；十字形的东西；越；穿过
277	crossing：十字路口，人行横道
278	crossroads：交叉路口
279	crowd：人群；拥挤，群聚
280	crowded：拥挤的
281	cruel：残忍的，残酷；无情的
282	cry：叫；哭声；喊；哭
283	cube：立方体
284	cubic：立方体的，立方形的
285	cuisine：饭菜，佳肴
286	culture：文化
287	cup：茶杯
288	cupboard：碗；橱柜
289	cure：治；医好
290	curious：好奇；奇异的
291	currency：货；现金
292	curriculum：（学校的）全部课程
293	curtain：窗帘
294	cushion：垫子
295	custom：习惯，习俗，风俗习惯
296	customer：（商店）顾客，主顾
297	customs：海关，关税
298	cut：切，剪，削，割，伤口
299	cycle：骑自行车
300	cyclist：骑自行车的人
301	dad：（口）爸爸，爹爹
302	daily：每日；日常的；每天；日报
303	dam：水坝，堰堤
304	damage：毁坏，损害
305	damp：潮湿（的）
306	dance：跳舞
307	danger：危险
308	dangerous：危险的
309	dare：敢，敢于
310	dark：黑；暗；日暮；黑暗；暗淡；深色的
311	darkness：黑暗，阴暗
312	dash：快跑，冲刺，短跑
313	data：资料，数据
314	database：资料库，数据库
315	date：日；约会；枣
316	daughter：女儿
317	dawn：黎明，拂晓
318	day：（一）天，（一）；白天
319	daylight：日光，白；黎明
320	dead：死；无生命的
321	deadline：最后期限，截止日期
322	deaf：聋的
323	deal：量，数；交易
324	dear：（表示惊愕）哎呀！唷！；亲爱；贵的
325	death：死
326	debate：讨论，辩论
327	debt：债；欠款
328	decade：十年期
329	December：12月
330	decide：决；下决心
331	decision：决；决心
332	declare：声；断言
333	decline：减少，下降，衰退，谢绝
334	decorate：装饰…，修饰…
335	decoration：装饰，修饰
336	decrease：减少，减小，降低
337	deed：行；事迹
338	deep：深；深厚
339	deeply：深深地
340	deer：鹿
341	defeat：击；战胜
342	defence：防；防务
343	defend：防；保卫
344	degree：程；度；学位
345	delay：拖延，延误，延迟，延；耽搁
346	delete：删去
347	deliberately：故意，蓄意，存心
348	delicate：易损的，易碎的
349	delicious：美味的，可口的
350	delight：快；乐事
351	delighted：高兴的，快乐的
352	deliver：投递（信件，邮包等）
353	demand：要求
354	dentist：牙科医生
355	department：部；（机关的）司；（大学的）系
356	department-store：百货商场
357	departure：离开，启程
358	depend：依靠，依赖，指；取决于
359	deposit：订金，押金，放下，放置，储存
360	depth：深，深度
361	describe：描写，叙述
362	description：描述，描写
363	desert：沙漠；舍；遗弃
364	deserve：（不用于进行时态）应得，应受
365	design：设计，策划图案，图样，样式
366	desire：要；期望
367	desk：书桌，写字台
368	desperate：（因绝望而）不惜冒险的，不顾一切的，拼命的
369	dessert：甜点
370	destination：目的地，终点
371	destroy：破坏，毁坏
372	detective：侦探
373	determination：决心
374	determine：决；决心
375	develop：（使）发；（使）发；（使）发；开发；冲洗（照片）
376	development：发展，发达，发育，开发
377	devote：把…奉献，把…专用（于）
378	devotion：奉献，奉献精神
379	diagram：图表，图样
380	dial：拨（电话号码）
381	dialogue：对话
382	diamond：钻石，金刚；纸牌中的方块
383	diary：日；日记簿
384	dictation：听写
385	dictionary：词典，字典
386	die：死
387	diet：饮食
388	differ：相异，有区别
389	difference：不同
390	different：不同的，有差异的
391	difficult：艰；不易相处
392	difficulty：困难，费力
393	dig：挖（洞沟），掘
394	digest：消化，领会
395	digital：.数字的，数码的
396	dignity：庄重，庄严，尊严。尊贵，高尚
397	dilemma：（进退两难的）窘境，困境
398	dimension：量度，尺寸，面积，程度，范围399	dine：吃；（指正式）进餐
400	dining-room：食堂，饭厅
401	dinner：正餐，宴会
402	dinosaur：恐龙
403	dioxide：二氧化物
404	dip：浸；把…放入又取出
405	diploma：毕业文；学位证书
406	direct：直接；直达；直截了当的指；指；监；管；指挥（演奏）；导演（电影）
407	direction：方；方位
408	director：所长，处长，主；董；导演
409	directory：姓名地址录
410	dirt：污；脏物
411	dirty：脏的
412	disability：.残；无能
413	disabled：残废的，残疾的
414	disadvantage：不利条；弱点
415	disagree：意见不一致，持不同意见
416	disagreement：意见不一；相；争论
417	disappear：消失
418	disappoint：使失望
419	disappointment：失；沮丧
420	disaster：灾；祸患
421	discount：折扣
422	discourage：（使）气；打消（做…的念头）
423	discover：发现
424	discovery：发现
425	discrimination：歧视
426	discuss：讨论，议论
427	discussion：讨论，辩论
428	disease：病，疾病
429	disgusting：极糟的，令人不快的，令人厌恶的
430	dish：盘；盘装；盘形物
431	disk：磁盘
431	disc：磁盘
432	dislike：不喜；厌恶
433	dismiss：让…离；遣；解；解雇
434	disobey：不服从
435	distance：距离
436	distant：远的，遥远的
437	distinction：差别，区别，优秀，卓越
438	distinguish：区分，辨别，分清
439	distribute：分发，分配
440	district：地；区域
441	disturb：扰；打扰
442	disturbing：令人不安的，引起恐慌的
443	dive：跳水
444	diverse：不同的，多种多样，形形色色的
445	divide：分，划分
446	division：（算术用语）除
447	divorce：离婚
448	dizzy：头眩目晕的
449	donot：做，干（用以构成疑问句及否定句。第三人称单数现在时用does）不做，不干
450	doctor：医生，大；博士
451	document：文；文献
452	doesnot；动词do的第三人称单数现在式
453	dog：狗
454	doll：玩偶，玩具娃娃
455	dollar：元（美国、加拿大、澳大利亚等国货币单位）
456	door：门
457	dormitory：学生宿舍（缩写式dorm）
458	dot：点，小点，圆点
459	double：两倍.双的；两个.双
460	doubt：怀疑，疑惑
461	down：沿着，沿…而下；向下
462	download：下载
463	downstairs：在楼；到楼下
464	downtown：往或在城市的商业区（或中心区、闹市区）；城市的商业区，中心区，闹市区；城市的商业区的，中心区的，闹市区的
465	downward：向下
466	dozen：十二；几十，许多
467	Doctor；医生，大；博士
468	draft：草稿，草案，起草，草拟
469	drag：拽
470	draw：绘；绘；拉；提取（金钱）
471	drawback：缺点，不利条件
472	drawer：抽屉
473	drawing：图画，素描，绘画
474	dream：梦，梦想
475	dress：女服，连衣；服；童装；穿；穿着
476	drier：烘干；吹风机
479	dryer：烘干；吹风机
477	drill：钻；（反复的）训练；钻，在…上钻；重复训练
478	drink：饮；喝酒
479	drink：喝，饮
480	drive：驾驶，开（车）；驱赶
481	driver：司机，驾驶员
482	drop：滴；掉下.落下.投递.放弃
483	drown：溺；淹没
484	drug：药，药；毒品
485	drum：鼓
486	drunk：醉的
487	dry：使…；弄；擦干；干；干燥的
488	duck：鸭子
489	due：预期；约定的
490	dull：阴暗；单调无味
491	dumpling：饺子
492	during：在…期；在…过程中
493	dusk：黄昏
494	dust：灰尘，尘土
495	dustbin：垃圾箱
496	dusty：尘土般的，尘土多的
497	duty：责任，义务
498	DVD：数码影碟
499	Dynamic：充满活力，精力充沛的
500	Dynasty：王朝，朝代
501	each：每人.每个.每件
502	eager：渴望的，热切的
503	eagle：鹰
504	ear：耳朵.耳状；听力，听觉
505	early：早的；早地
506	earn：挣得，赚得
507	earth：地；土；大地
508	earthquake：地震
509	ease：减；缓解（难度或严重程度）
510	easily：容易地
511	east：东；东部；朝东；从东方来；在东；向东；从东方；东，东；东部
512	Easter：复活节
513	eastern：东方；东部的
514	eastwards：向东
515	easy：容易的，不费力的
516	easy--going：随和的
517	eat：吃
518	ecology：生态，生态学
519	edge：边缘
520	edition：（发行物的）版，版（本）
521	editor：编辑
522	educate：教育，培养
523	educator：教育家
524	education：教育，培养
525	effect：效；作用
526	effort：努力，艰难的尝试
527	egg：卵
528	eggplant：茄子
529	Egypt*：埃及
530	Egyptian：埃及；埃及人；埃及语的；埃及人
531	eight：八
532	eighteen：十八
533	eighth：第八
534	eighty：八十
535	either：两方任一方；二者之一；二者之；要么…
536	；：也
537	elder：长；前辈
538	elect：（投票）选举
539	electric：电的
540	electrical：电；电器的
541	electricity：电流
542	electronic：电子的
543	elegant：文雅的，漂亮的，精美的
544	elephant：象
545	eleven：十一
546	else：别的，其他的
547	e-mail/e：]；电子邮件
548	embarrass：使窘迫，尴尬
549	embassy：大使馆
550	emergency：紧急情况或状态
551	emperor：皇帝
552	empire：帝国
553	employ：雇佣
554	empty：空的
555	encourage：鼓励
556	encouragement：鼓励
557	end：末；终；结束；结束，终止
558	ending：结；结尾，最后
559	endless：无止境；没完的
560	enemy：敌；敌军
561	energetic：精力旺盛的
562	energ：精力，能量
563	engine：发动机，引擎
564	engineer：工程；技师
565	England*：英格兰
566	English：英国的，英国人的，英语的；英语
567	English-speaking：说英语的
568	enjoy：欣；享受乐；喜欢
569	enjoyable：愉快；有趣的
570	enlarge：扩大
571	enough：足；充足；足；充分的；足够；充分地
572	enquiry：询问
573	enter：进入
574	enterprise：公司，企，事业单位
575	entertainment：娱乐
576	enthusiastic：热情的，热心的
577	entire：整个的，全部的
578	entrance：入；入；进入的权；入学许可
579	entry：进入
580	envelope：信封
581	environment：环境
582	envy：忌；羡慕
583	equal：平等的；等于，使等于
584	equality：平等
585	equip：提供设；装；配备
586	equipment：装备，设备
587	eraser：橡皮；黑板擦
588	error：错；差错
589	erupt：（火山）爆发，喷发
590	escape：逃；逃脱
591	especially：特别，尤其
592	essay：散；文；随笔
593	Europe*：欧洲
594	European：欧洲的，欧洲人的；欧洲人
595	evaluate：估值，评价，评估
596	even：甚至，连（…都）；更
597	evening：傍晚，晚上
598	event：事件，大事
599	eventually：最终地
600	ever：曾；无论何时
601	every：每一，每个的
602	everybody；每人，人人
603	everyday：每日；日常的
604	everyone：每人，人人
605	everything：每件事，事事
606	everywhere：到处
607	evidence：证据，证明
608	evident：清楚的，显而易见的
609	evolution：进化，演变
610	exact：精确；确切的
611	exactly：精确；确切地
612	exam：考试，测；检；审查
612	examination：考试；审查
613	examine：检；诊察
614	example：例；榜样
615	excellent：极好的，优秀的
616	except：除…之外
617	exchange：交换，掉；交流
618	excite：使兴奋，使激动
619	excuse：借口.辩解；原谅.宽恕
620	exercise：锻炼，做；练习，习题；锻炼
621	exhibition：展；展览会
622	exist：存在
623	existence：存；生；存在物
624	exit：出口，太平门
625	expand：扩大，增加，扩展
626	expect：预；盼；认为
627	expectation：预；期望
628	expense：消；支出
629	expensive：昂贵的
630	experience：经；经历
631	experiment：实验
632	expert：专家，能手
633	explain：解释，说明
634	explanation：解释，说明
635	explicit：清楚明白，易于理解的
636	explode：（使）爆炸
637	exploit；开采.开发.利用.剥削
638	explore：探险
639	explorer：探险者
1	export：出口，输出
2	expose：揭露
3	express：表；表；表情；快车，特快专递
4	expression：表；词；表示，说；表情
5	extension：扩大，延伸
6	extra：额外的，外加的
7	extraordinary：离奇；使人惊奇的
8	extreme：极其的，非常的
9	extremely：极其，非常
10	eye：眼睛
11	eyesight：视；视觉
12	eyewitness：目击证人
13	female：女性的，雌性的
14	face：脸；面；面对
15	facial：面部用的
16	fact：事实，现实
17	factory；工厂
18	fade：褪色，（颜色）消退
19	fail：失；不及；衰退
20	failure：失败
21	fair：公平的，合理的；白皙；（人）白肤金发的；集；庙；展览会
22	fairly：公正地，正当；相当（程度）地
23	fairness：公；公正
24	faith：信；信念
25	fall：（美）秋季
26	fall：落（下），降；倒
27	false：不正确；假的
28	familiar：熟悉的
29	family：家；家；子女
30	familyname姓氏
31	famous：著名的
32	fan：（电影、运动等的）；热心的爱好者（支持者）；风扇
33	fancy：花；装饰；奇特的
34	fantastic；极好的，美妙的，很棒的
35	fantasy：幻想，梦想
36	far：远；远地
37	fare：（车或船的）费用，票（价）
38	farm：农；农庄
39	farmer：农民
40	fast：快的，迅速；紧密的；快地，迅速；紧密地
41	fasten：扎；扣住
42	fat：脂肪；胖；肥的
43	father：父亲
44	fault：缺点，毛病
45	favour：恩；好；帮助
46	favourite：喜爱的；特别喜爱的人（或物）
47	fax：传真
48	fear：害；恐；担忧
49	feast：盛宴，宴会，（宗教的）节日
50	feather：羽毛
51	February：2月
52	federa：中央的（政府）联邦的
53	fee：费，费用
54	feed：喂（养）；饲（养）
55	feel：&link感觉，觉；摸，触
56	feeling：感；感觉
57	fellow：同；伙伴
58	female：女；女性；雌性的
59	fence：栅；围；篱笆
60	ferry：渡船
61	festival：节日的，喜庆的
62	fetch：（去）取（物）来，（去）带（人）来
63	fever：发；发热
64	few：不；少数不多；少数的
65	fibre：纤维质
66	fiction：小说，虚构的事
67	field：田；牧；场地
68	fierce：猛烈的
69	fifteen：十五
70	fifth：第五
71	fifty：五十
72	fight：打仗（架），争论
73	fight：打仗（架），与…打仗（架）
74	fighter：战；斗士
75	figure：数；数；图；（人的）身；人；（绘画、雕刻）人物像；（美口语）认为，判断.（在心里）想像，描绘
76	file：公文；档案文档
77	fill：填空，装满
78	film：电；影；胶卷；拍摄，把…拍成电影
79	final：最后；终极的
80	finance：资金，财政，财务
81	find：找到，发现，感到
82	fine：细；晴朗；美好；（身体）健康的；罚款
83	finger：手指
84	fingernail：指甲
85	finish：结；做完
86	fire：火；火灾；开火，开（枪，炮等），射击
87	firefighter；消防人员
88	fireplace：壁炉
89	firewood：木柴
90	firework：焰火
91	firm：公；企业；坚固的，坚定的
92	firmly：牢牢地
93	first：第一；第；首；最初；开；开端
94	fish：鱼肉；钓；捕鱼
95	fisherman：渔；钓鱼健身者
96	fist：拳
97	fit：健康的，适合的；（使）适合，安装
98	fittingroom：]试衣间
99	five：五
100	fix：修；安；确定，决定
101	flag：标；旗舰
102	flame：火焰，光辉
103	flaming：火红；火焰般的
104	flash：闪；转瞬间
105	flashlight：手电
106	flat：平的；楼中一套房；公寓
107	flee：逃；逃跑
108	flexible：灵活的，可变动的
109	flesh：肉
110	flight：航班；楼梯的一段
111	float：漂浮，浮动
112	flood：洪水；淹没，使泛滥
113	floor：地面，地板.（楼房的）层
114	flour：面粉，粉
115	flow：流动
116	flower：花
117	flu：流行性感冒
118	fluency：（外语）流利，流畅
119	fluent：（外语）流利的，流畅
120	fly：飞；苍蝇
121	fly：（鸟、飞机）；（人乘飞机）飞；（旗子等）飘动；空运（乘客，货物等）；放（风筝、飞机模型等）
122	focus：集中（注意力，精力）于，焦点，中心点
123	fog：雾
124	foggy：多雾的
125	fold：折；合拢
126	folk：民间的
127	follow：跟；仿；跟得上
128	following：接着；以下的
129	fond：喜爱的，爱好的
130	food：食物，食品
131	fool：傻子，蠢人
132	foolish：愚蠢的，傻的
133	foot：足；英尺
134	football：（英式）足；（美式）橄榄球
135	for：为了…；向…，往…；与…交；防备…；适合…；因为…；在…期；对于…；对…来说；因为，由于
136	forbid：禁止，不许
137	force：强迫，迫使
138	forecast：预告
139	forehead：前额
140	foreign：外国的
141	foreigner：外国人
142	foresee：预见.预知
143	forest：森林
144	forever：永；永恒的
145	forget：忘；忘掉
146	forgetful：健忘的，不留心的
147	forgive：原谅，宽恕
148	fork：叉，餐叉
149	form：表；形；结构
150	format：安排，计划，设计
151	former：以前的，从前；（两者之中的）前者
152	fortnight：十四日，两星期
153	fortunate：幸运；侥幸的
154	fortune：财；运气
155	forty：四十
156	forward：将来.今后.向前，前进
157	found：成立，建立
158	founding：成立，建立
159	fountain：喷泉
160	four：四
161	fourteen：十四
162	fourth：第四
163	fox：狐狸
164	franc：法郎
165	France*：法国
166	fragile：易碎的，易损的
167	fragrant：香的，芳香的
168	framework：（建筑物）框架，结构
169	free：自由，空闲；免费的
170	freedom：自由
171	freeway：高速公路
172	freeze：结冰
173	freezing：冻结；极冷的
174	French：法语a法国；法国人；法语的
175	Frenchman：法国人（男）
176	frequent：经常；频繁的
177	fresh：新鲜的
178	Friday：星期五
179	friction：摩擦
180	fridge：冰箱
190	refrigerator：冰箱
181	fried：油煎的
182	friend：朋友
183	friendly：友好的
184	friendship：友谊，友情
185	fright：惊；恐吓
186	frighten：使惊恐，吓唬
187	frog：青蛙
188	from：从…起.距.来自
189	front：前面；前部的；前；前；前线
190	frontier：前沿，边；前线
191	frost：霜
192	fruit：水；果实
193	fruitjuice：果汁
194	fry：用油；用油炸
195	fuel：燃料
196	full：满的，充满；完全的
197	fun：有趣的事，娱乐，玩笑
198	function：作用，功能，运转
199	fundamental：十分重大的，根本的
200	funeral：葬礼201	funny：有趣的，滑稽可笑的
202	fur：毛；皮子
203	furnished：配备了家具的
204	furniture：（总称）家具
205	future：将来
206	gain：赢；挣得
207	gale：强风（约每小时60英里）
208	gallery：画；美术品陈列室
209	gallon：加仑
210	game：游；运；比赛
211	garage：汽车间（库）
212	garbage：垃圾
213	garden：花园，果园，菜园
214	gardening：园艺学
215	garlic：大蒜
216	garment：（一件）衣服
217	gas：煤气
218	gate：大门
219	gather：聚；采集
220	gay：（男）同性恋；快活的，愉快的
221	general：大体，笼统的，总的
222	generation：代，一代
223	generous：慷慨大方的
224	gentle：温柔的，轻轻的
225	gentleman：绅士，先；有身份、有教养的人
226	geography：地理学
227	geometry：几何学
228	German：德国的，德国人的，德语的；德国人，德语
229	Germany：德国
230	gesture：姿势，手势
231	get：成；得；具；到达
232	get--together：聚会
233	gift：赠；礼物
234	gifted：有天赋；有才华的
235	giraffe：长颈鹿
236	girl：女孩
237	give：给，递给，付出，给予
238	glad：高兴；乐意的
239	glance：匆匆一；一瞥
240	glare：瞪眼，怒目而视，闪耀
241	glass：玻璃杯，玻；眼镜
242	glasshouse：温室，暖房
243	globe：地球仪，地球
244	glory：巨大的光；荣；赞美
245	glove：手套
246	glue：胶水
247	go：通；到达；尝试（做某事）
248	goal：（足球）球门，目标
249	goat：山羊
250	god：神，（大写）上帝
251	gold：黄金a金的，黄金的
252	golden：金色的
253	goldfish：金鱼
254	golf：高尔夫球
255	good：良好
256	good-bye：再；再会
257	goodness：善良，美德
258	goods：商品，货物
259	goose：鹅
260	govern：统；管理
261	government：政府
262	gown：礼服，长外衣，睡衣
263	grade：等；（中小学的）学；成绩，分数
264	gradually：逐渐地
265	graduate：毕业
266	graduation：毕业，毕业典礼
267	grain：谷物，谷类
268	gram：克
269	grammar：语法
270	grand：宏伟的
271	grandchild：孙或孙女.孙辈
272	granddaughter：（外）孙女
273	grandma：奶；外婆
274	grandpa：爷爷，外公
275	grandparents：祖父母.外祖父母
276	grandson：（外）孙子
277	granny：老奶；祖；外婆
278	grape：葡萄
279	graph：图表，曲线图
280	grasp：抓；紧握
281	grass：草；牧草
282	grateful：感激的，感谢的
283	gravity：重力，地球引力
284	great：伟大的，重要的，好极了；（口语）好极了，很好
285	Greece：希腊
286	greedy：贪婪的
287	Greek：希腊的，希腊人的，希腊语；希腊人，希腊语
288	green：绿色；青的；绿色
289	greengrocer：（英）蔬菜水果商
290	greet：问；向…致敬
291	greeting：祝贺
292	grey/gray：灰色；灰白的
293	grill：（烧食物的）烤架
294	grocer：零售商；食品店
295	ground：地面
296	group：组，群
297	grow：生；发；种；变成
298	growth：生长，增长
299	gruel：粥
300	guarantee：保证，担保
301	guard：防护装置，警戒
302	guess：猜
303	guest：客人，宾客
304	guidance：引导，指导
305	guide：向导，导游者
306	guilty：有罪，犯法的，做错事的
307	guitar：吉他，六弦琴
308	gun：枪，炮
309	gym：体；体育；健身房
309 gymnasium：体；体育；健身房
310	gymnastics：体操
311	ha：哈
312	habit：习惯，习性
313	hair：头发
314	haircut：（男子）理发
315	half：半，一半，半个
316	hall：大厅，会堂，礼；过道
317	ham：火腿
318	hamburger：汉堡包
319	hammer：锤子，锣锤
320	hand：指针；交付交；交进
321	handbag：女用皮包，手提包
322	handful：少数，少量
323	handkerchief：手帕
324	handle：柄，把柄；处理
325	handsome：英俊的
326	handtruck：手推运货车
327	handwriting：书法
328	handy：便利的，顺手的hang；处（人）绞；上吊
329	hang：悬挂，吊；把…吊起
330	happen：（偶然）发生
331	happily：幸福地，快乐地
332	happiness：幸福，愉快
333	happy：幸；快乐的，高兴的
334	harbour：港口
335	hard：努力；使；猛烈地；硬；困难；艰难的
336	hardly：几乎不
337	hardship：困难
338	hardworking：努力工作的
339	harm：伤；损伤
340	harmful：有害；致伤的
341	harmless：无害；不致伤的
342	harmony：融洽，和睦
343	harvest：收割，收获（物）
344	hat：帽；礼帽
345	hatch：（鸟、鸡）孵蛋
346	hate：恨，讨厌
347	have：进；经受
348	hawk：鹰
349	hay：作饲料用的干草
350	he：他
351	head：头；才；首；源；标题；头部；主要；首席的；率；加标；用头；出；驶向
352	headache：头疼
353	headline：（报刊的）大字标题
354	headmaster：（英）中小学校长
355	headmistress：女校长
356	headteacher：中小学班主任
357	health：健康，卫生
358	healthy：健康的，健壮的
359	heap：堆；堆起来
360	hear：听；听说，得知
361	hearing：听力
362	heart：心.心脏，纸牌中的红桃
363	heat：热；把…加热
364	heaven：天，天空
365	heavy：重的
366	heavily：重地，大量地
367	heel：脚后跟
368	height：高，高度
369	helicopter：直升飞机
370	hello：你好（表示打招呼，问候或唤起注意）
371	helmet：头盔
372	help：帮助，帮忙
373	helpful：有帮助的，有益的
374	hen：母鸡
375	her：她，她的
376	herb：草药
377	here：这里，在这；向这里
378	hero：英雄，勇士，男主角
379	heroine：女英雄，女主角
380	hers：她的
381	herself：她自己
382	hey：嘿！
383	hi：你好（表示打招呼、问候或唤起注意）
384	hibernate：冬眠
385	hibernation：冬眠
386	hide：把…藏起来，隐藏
387	hideandseek：捉迷藏
388	high：高；高度的；高地
389	highway：公路，主要交通道路
390	hill：小；丘；土；斜坡
391	hillside：（小山）山腰，山坡
392	hilly：丘陵；多小山的
393	him：他（宾格）
394	himself：他自己
395	hire：租用
396	his：他的
397	history：历史，历史学
398	hit：打，撞，击中
399	hive：蜂；蜂箱
400	hobby：业余爱好，嗜好401	hold：拿；抱；握住；举行；进行
402	hole：洞，坑
403	holiday：假日；假期
404	holy：神圣的
405	home：到家；回家
406	homeland：祖国
407	hometown：故乡
408	homework：家庭作业
409	honest：诚实的，正直的
410	honey：蜂蜜
411	HongKong：香港
412	honour：荣誉，光荣；尊敬，给予荣誉
413	hook：钩子；衔接，连接
414	hooray：好哇！（欢呼声）
415	hope：希望
416	hopeful：有希望的；有前途的
417	hopeless；没有希望，不可救药的
418	horrible：令人恐惧；恐怖的
419	horse：马
420	hospital：医院
421	host：主人；节目主持人；做主人招待
422	hostess：女主人
423	hot：热的
424	hotdog：热狗
425	hotel：旅馆，饭店，宾馆
426	hour：小时
427	house：房子；住宅
428	housewife：家庭主妇
429	housework：家务劳动
430	how：怎样，如何；多少；多么
431	however：然而，可是，尽管如此
432	howl：嚎叫，嚎哭
433	hug：拥抱
434	huge：巨大的，庞大的
435	human：人的，人类的
436	humanbeing：人
437	humorous：富于幽默的
438	humour：幽默，幽默感
439	hundred：百
440	hunger：饥饿
441	hungry：（饥）饿的
442	hunt：寻找；狩猎，猎取
443	hunter：猎人
444	hurricane：飓风，十二级风
445	hurry：赶快；急忙
446	hurt：伤害，受伤；伤人感情
447	husband：丈夫
448	hydrogen：氢
449	I：我
450	ice：冰
451	ice--cream：冰淇淋
452	Iceland：冰岛
453	idea：主意，意见，打算，想法
454	identity：身份，特征
455	identification：鉴定，辨别
456	idiom：习语，成语
457	if：如果，假使，是否，是不是
458	ignore：忽视，对…不理会
459	ill：有病的；不健康的
460	illegal：非法的
461	illness：疾病
462	imagine：想像，设想
463	immediate：立即的，马上
464	immediately：立即
465	immigration：移民
466	import：进口，输入
467	importance：重要性
468	important：重要的
469	impossible：不可能的
470	impress：留下极深的印象
471	impression：印象，感觉
472	improve：改进，更新
473	in：在…里；在…；以…；在家，在内，向内
474	inch：英寸
475	incident：事件
476	include：包含，包括
477	income：收入，所得
478	incorrect：不正确的，错误的
479	increase：增加，繁殖
480	indeed：确实；实在
481	independence：独立
482	independent：独立的，有主见的
483	India：印度
484	Indian：（美洲）印地安人的；印度人的；印地安人；印度人
485	Indicate：表明，象征，暗示
486	industry：工业，产业
487	influence：影响
488	inform：告诉；通知
489	information：信息
490	informationdesk：问询处
491	initial：开始的，最初的
492	injure：损害，伤害
493	injury：受伤处
494	ink：墨水，油墨
495	inland：内陆的；内地的
496	inn：小旅店；小饭店
497	innocent：无辜的，清白的
498	insect：昆虫
499	insert：插入
500	inside：在…里面；在里面
501	insist：坚持；坚决认为
502	inspect：检查；检验；审视
503	inspire：鼓舞；激励
504	instant：瞬间；刹那
505	instead：代替，顶替
506	institute：所，院，学院
507	institution：公共机构；学校
508	instruct：通知；指示；教
509	instruction：说明，须知；教导
510	instrument：乐器；工具，器械
511	insurance：保险
512	insure：给…保险
513	intelligence：智力，才智，智慧
514	intend：想要，打算
515	intention：打算，计划，意图
516	interest：兴趣，趣味；利息
517	interesting：有趣的
518	international：国际的
519	internet：互联网，英特网
520	interpreter：翻译
521	interrupt：打扰，打断
522	interval：间歇；间隔
523	interview：采访，会见，面试
524	into：到…里；向内；变成
525	introduce：介绍
526	introduction：引进，介绍
527	invent：发明，创造
528	invention：发明，创造
529	inventor：发明者，创造者
530	invitation：邀请，请帖
531	invite：邀请，招待
532	Ireland：爱尔兰
533	Irish：爱尔兰的，爱尔兰人的
534	iron：铁，熨斗；熨烫
535	irrigate：灌溉
536	irrigation：灌溉
537	island：岛
538	it：它
539	Italian：意大利的
540	Italy：意大利
541	its：它的
542	itself：它自己
543	jacket：短上衣，夹克衫
544	jam：果酱；阻塞
545	January：1月
546	Japan：日本
547	Japanese：日本的
548	jar：罐子；坛子
549	jaw：下巴
550	jazz：爵士音乐，爵士舞曲
551	jeans：牛仔裤
552	jeep：吉普车
553	jet：喷气式飞机；喷射（器）
554	jewel：宝石
555	jewelry：珠宝（总称）
556	job：（一份）工作
557	jog：慢跑
558	join：参加，加入；连接；会合
559	joke：笑话
560	journalist：记者，新闻工作者
561	journey：旅行，路程
562	joy：欢乐，高兴，乐趣
563	judge：裁判；审判员；法官；判断，断定
564	judgement：裁判
565	juice：汁、液
566	juicy：多汁的；水分多的
567	July：7月
568	jump：跳跃；跳变；跳跃；惊起；猛扑
569	June：6月
570	jungle：丛林，密林
571	junior：初级的；年少的
572	junk：废品，破烂货
573	junkmail：垃圾邮件
574	junkfood：垃圾食品
575	just：刚才；恰好；不过；仅；公正的
576	justice：正义；公正；司法
577	kangaroo：大袋鼠
578	keep：保持；保存；继续不断；培育，饲养
579	keeper：（动物园中的）饲养员，看守人
580	kettle：水壶
581	key：钥匙；答案；键；关键
582	keyboard：键盘
583	kick：踢
584	kid：小孩
585	kill：杀死，弄死
586	kilo：千克；千米
587	kilogram：千克
588	kilometr：千米
589	kind：种；类；善良，友好的
590	kindergarten：幼儿园
591	kind-hearted：好心的
592	kindness：仁慈；善良
593	king：国王
594	kingdom：王国
595	kiss：吻，亲吻
596	kitchen：厨房
597	kite：风筝
598	knee：膝盖
599	knife：小刀；匕首；刀片
600	knock：敲；打；击
601	know：知道，了解；认识；懂得
602	knowledge：知识，学问
603	laboratory：实验室
604	labour：劳动
605	labourer：体力劳动者
606	lack：缺乏，缺少
607	ladder：梯子
608	lady：女士，夫人
609	lake：湖
610	lamb：羔羊
611	lame：跛的，瘸的，残废的
612	lamp：灯，油灯；光源
613	land：陆地，土地；登岸降落
614	language：语言
615	lantern：灯笼；提灯
616	lap：一圈
617	large：大的；巨大的
618	laser：激光
619	last：最近刚过去；最后的；最近刚过去；最后地；最后；持续
620	late：晚的，迟的；晚地，迟地
621	lately：最近，不久前
622	later：晚些的，迟些的
623	latest：最近，最新的；最晚的
624	latter：（两者之中的）后者
625	laugh：笑，大笑；嘲笑
626	laughter：笑；笑声
627	laundry：洗衣店；要洗的衣服
628	lavatory：便所，厕所
629	law：法律，法令；定律
630	lawyer：律师
631	lay：放，搁
632	lazy：懒惰的
633	lead：领导，带领；铅
634	leader：领袖，领导人
635	leading：最主要的，第一位的
636	leaf：（树，菜）叶
637	league：联盟，社团
638	leak：漏；渗
639	learn：学，学习，学会
640	learned：有才华的；博学的
641	least：最少，最少量
642	leather：皮革
643	leave：离开；把…留下，剩下
644	lecture：讲课，演讲
645	left：向左；左，左边
646	left-handed：惯用左手的
647	leftover：剩余，剩下的；剩饭菜
648	left-wing：左翼的
649	leg：腿；腿脚；支柱
650	legal：与法律有关的，法律的
651	lemon：柠檬色的
652	lemonade：柠檬水
653	lend：借，把…借给
654	length：长，长度，段，节
655	less：少于，小于
656	lesson：课；功课；教训
657	let：让
658	letter：信；字母
659	letter-box：信箱
660	level：水平线，水平
661	liberty：自由
662	liberate：解放，使获自由
663	liberation：解放
664	librarian：图书管理员；（西方的）图书馆馆长
665	library：图书馆，图书室
1	license：执照，许可证
2	lid：盖子
3	lie：平；位于；谎；说谎
4	life：生；生；生；人；生物
5	lifetime：一生，终生
6	lift：举起，抬；（云、烟等）消散；（英）电梯
7	light：光，光；灯，灯光；点（火），点燃；明亮；轻；浅色的
8	lightning：闪电
9	like：像，跟…一样；喜欢，喜爱
10	likely：很可能的
11	limit：限；减少
12	line：绳索，线，排，行，线路；画线于，（使）成行
13	link：连；联系
14	lion：狮子
15	lip：嘴唇
16	liquid：液；液体的
17	list：一览表，清单
18	listen：听，仔细听
19	literature：文学
20	literary：文学的
21	litre：公升
22	litter：乱丢杂物
23	little：小的，少的；很少地，稍许；没有多少，一点
24	live：生；居；活着；活的，活着；实况，现场（直播）的
25	lively：活泼；充满生气的
26	living：活着的；生计
27	load：担子，货物
28	loaf：一个面包
29	local：当地；地方的
30	lock：锁；锁，锁上
31	locust：蝗虫
32	London：伦敦
33	lonely：孤独的，寂寞的
34	long：长的，远；长久
35	look：看，瞧；看，观看；link看起来
36	loose：松散；宽松的
37	lorry：（英）运货汽车，卡车
38	loss：丧；损耗
39	lose：失去，丢失
40	Lost&Found：失物招领处
41	lot：许多，好些
42	loud：大声的
43	loudly：大声地
44	loudspeaker：扬声器，喇叭
45	lounge：休息；休息室
46	love：热；很喜欢
47	lovely：美好的，可爱的
48	low：矮
49	luck：运气，好运
50	lucky：运气好，侥幸
51	luggage：行李
52	lunch：午餐，午饭
53	lung：肺脏
54	machine：机器
55	m；发疯；生气的
56	madam：夫人，女士
56	madame：夫人，女士
57	magazine：杂志
58	magic：有魔力的
59	maid：女；侍女
60	mail：邮政，邮递；邮寄
61	mailbox：邮；邮箱
62	main：主要的
63	mainland：大陆
64	major：较大；主要的
65	majority：大多数
66	make：制造；使得；样；制造
67	male：男（性）；雄的
68	man：成年男；人类
69	manage：管；设法对付
70	manager：经理
71	mankind：人
72	man-made：人造的，人工的
73	manner：方式，态度，举止
74	tablemanners：餐桌礼节，用餐的规矩
75	many：许多人（或物）；许多的
76	map：地图
77	maple：枫树
78	mapleleaves：枫叶
79	marathon：马拉松
80	marble：大理；玻璃弹子
81	march：游行，行进
82	March：3月
83	mark：标记；标明，作记号于
84	market：市场，集市
85	marriage：结婚，婚姻
86	married：已婚的
87	marry：（使）成婚，结婚
88	mask：口；面；遮盖物；戴面；掩；伪装
89	mass：众；大；（复）群众
90	master：精通，掌握
91	mat：垫子
92	match：使相配，使成对；比赛，竞赛；火柴
93	material：材料，原料
94	mathematics：数学，数学
95	matter：要紧事，要紧，事；问题；要紧，有重大关系
96	mature：成熟的
97	maximum：最大；最大限度
98	maymodal：可；也许，可能
99	May：5月
100	maybe：可能，大概，也许
101	me：我（宾格）
102	meal：一餐（饭）
103	mean：意思，意指
104	meaning：意思，含意
105	means：方法，手；财产
106	meanwhile：同时
107	measure：量
108	meat：（猪、牛、羊等的）肉
109	medal：奖牌
110	goldmedal：金牌
111	media：大众传播媒介
112	medical：医学的，医疗的
113	medicine：药
114	medium：媒体，中间的，中等的
115	meet：遇见，见到；集会
116	meeting：会，集会，会见，汇合点
117	melon：甜瓜；瓜状物
118	member：成员，会员
119	memorial：纪念馆
120	memory：回忆，记忆
121	memorize：记忆
122	mend：修理，修补
123	mental：精神；脑力的
124	mentally：精神；智力上
125	mention：提；记载；提到，说；提名表扬
126	menu：菜单
127	merchant：商业；商人的；商；生意人
128	merciful：仁慈；宽大的
129	mercy：怜悯
130	merely：仅仅，只不过
131	merry：高兴的，愉快的
132	mess：凌乱
133	message：消息，音信
134	messy：乱七八糟的
135	metal：金属；金属制成的
136	method：方法，办法
137	metre：米，公尺
138	Mexican：墨西哥的
139	Mexico：墨西哥
140	microcomputer：微机
141	microscope：显微镜
142	microwave：微波
143	mid-autumn：中秋
144	midday：中午，正午
145	middle：中；当；中级的
146	MiddleEast：中东
147	midnight：午夜
148	might：可能，也许，或许
149	mild：温和，暖和的，凉爽的
150	mile：英里
151	milk：牛奶；挤奶
152	million：百万；百万个
153	millionaire：百万富翁
154	mind：思想，想法；介意，关心
155	mine：矿藏，矿山；开采；我的
156	mineral：矿物质，矿物
157	minibus：小型公共汽车
158	minimum：最小的
159	miniskirt：超短裙
160	minister：部；牧师
161	ministry：（政府的）部
162	minority：少；少数民族
163	minus：负的，减去的
164	minute：分；一会儿，瞬间
165	mirror：镜子
166	miss：失去，错过，缺
167	Miss.：小姐，女士
168	missile：导弹
169	mist：雾
170	mistake：错误；弄错
171	mistaken：错误的
172	misunderstand：误；不理解
173	mix：混合，搅拌
174	mixture：混合物
175	millimetre：毫米
176	mobile：活动的，可移动的
177	mobilephone：手提电话，手机
178	model：模型，原形，范例，模范
179	modem：调制解调器
180	modern：现代的
181	modest：谦虚；谦逊的
182	Mom：妈妈
184	mommy：妈妈
184 mummy：妈妈
183	moment：片刻，瞬间
185	Monday：星期一
186	money：货币
187	monitor：（班级内的）班；纠察；监视器
188	monkey：猴子
189	month：月，月份
190	monument：纪念碑，纪念物
191	moon：月；月；月状物
192	mooncake：月饼
193	mop：拖把拖地
194	moral：道德的；寓意，道德启示
195	more：另外；附加；较多的；另；而；更；更多的；另外的一些
196	morning：早晨，上午
197	Moscow：莫斯科
198	Moslem：伊斯兰教徒，回教徒
199	Mosquito：蚊子
200	most：最多；大部分，大多数
201	mother：母亲
202	motherland：祖国
203	motivation：（做事的）动机
204	motor：发动机，马达
205	motorbike：摩托车
206	motorcycle：摩托车
207	motto：箴言，格言
208	mountain：山，山脉
209	mountainous：多山的
210	mourn：哀；哀悼
211	mouse：老鼠，耗子；鼠标
212	moustache：小胡子
213	mouth：嘴，口
214	mouthful：满口，一口
215	frommouthtomouth；口口相；人传人地
216	move：移动，搬动，搬家
217	movement：运动，活动
218	movie：电影
219	Mr.：先生（用于姓名前）
220	Mrs.：夫人，太太（称呼已婚妇女）
221	Ms.：女士
222	much：许多的，大量的；非；更加；许多，大量，非常
223	mud：泥，泥浆
224	muddy：泥泞的
225	multiply：使相乘
226	murder：谋杀
227	museum：博物馆，博物院
228	mushroom：蘑菇
229	music：音乐，乐曲
230	musical：音乐的，爱好音乐的；音乐片
231	musician：音乐家，乐师
232	mustmodal：必须，应；必定是
233	mustard：芥末，芥子粉
234	mutton：羊肉
235	my：我的
236	myself：我自己
237	nail：钉，钉子
238	name：名字，姓名，名称；命名，名叫
239	narrow：狭窄的
240	nation：民族，国家
241	national：国家的，全国性的，民族的
242	nationality：国籍
243	nationwide：全国范围内的，全国性的
244	native：本土的，本国的
245	natural：自然的
246	nature：自然，性质，种类
247	navy：海军
248	near：近的；附近，邻近；在…附近，靠近
249	nearby：附近的
250	nearly：将近，几乎
251	neat：整洁；灵巧的
252	necessary：必需的，必要的
253	neck：颈，脖子
254	necklace：项链
255	necktie：领带，领花
256	need：需要，需求；需要，必须
257	needle：针
258	negotiate：谈判，协商
259	neighbour：邻居，邻人
260	neighbourhood：四；邻近地区
261	neither：（两者）都；也不
262	nephew：侄子，外甥
263	nervous：紧张不安的
264	nest：窝
265	net：网
266	network：网络，网状系统
267	never：决不，从来没有
268	new：新；新鲜的
269	NewYork：纽约
270	NewZealand：新西兰
271	NewZealander：新西兰人
272	news：新闻，消息
273	newspaper：报纸
274	next：最近的，紧挨着的，隔壁；下一次；随后，然后，下一步；下一个人（东西）
275	nice：令人愉；好的漂亮的
276	niece：侄女，甥女
277	night：夜间
278	night-club：夜总会
279	nine：九
280	nineteen：十九
281	ninety：九十
282	ninth：第九
283	no：不，不是；没有，无，不
284	number：数；号码
285	noble：高贵的，贵族的
286	nobody：渺小人物；没有人，谁也不
287	nod：点头
288	noise：声音，噪声，喧闹声
289	noisily：喧闹地
290	noisy：喧闹的，嘈杂的
291	none：无任何东西，无一人
292	non-stop：不停的，不断地
293	non-violent：非暴力的
294	noodle：面条
295	noon：中午，正午
296	nor：也不
297	normal：正常的
298	north：北；朝北；从北来的；向（在，从）北方；北；北部
299	northeast：东北（部）
300	northern：北方的，北部的
301	northwards：向北
302	northwest：西北
303	nose：鼻
304	not：不，没
305	note：便条，笔记，注；钞票，纸；音符，音调；记下，记；注意，留意
306	notebook：笔记簿
307	nothing：没有东西，没有什么；一点也；并不
308	notice：布告，通；注意；注意，注意到
309	novel：（长篇）小说
310	novelist：小说家
311	November：11月
312	now：现在
313	nowadays：当今，现在
314	nowhere：任何地方都不，无处
315	nuclear：原子核的，原子能的，核动力的
316	numb：麻木的，失去知觉的，迟钝的
317	number：数，数字，号码，数量
318	nurse：护；保育员
319	nursery：托儿所
320	nursing：(职业性的）保育，护理
321	nut：坚果，果仁
322	nutrition：营养，滋养
323	nylon：尼龙
324	obey：服从，顺从，听从
325	object：物，物；宾语
326	observe：观察，监视，观测
327	obtain：获；得到
328	obvious：显然
329	occupation：职业，工作
330	occur：发生
331	ocean：海洋
332	Oceania大洋洲
333	o'clock：点钟
334	October：10月
335	of：….的
336	off：离开，脱离，（走）开
337	；离；（电自来水）停了，中断
338	offence：违法行为，犯罪
339	offer：提；建议
340	office：办公室
341	officer：军；公务员，官；警察，警官
342	official：（公司、团体或政府）官员，高级职员；官方，政府的
343	offshore：近海的
344	often：经常，常常
346	oil：油
347	oilfield：油田
350	Olympic：奥林匹克
351	OlympicGames：奥运会
352	omelette：煎蛋；煎蛋饼
353	on：在…上，关于；接；进行下；开
354	once：一次，一度，从前；一旦
355	one：一个
356	oneself：自；自身
357	onion：洋；洋葱头
358	only：惟一的，仅有的；仅仅，只，才
359	onto：到…的上面
360	open：开着的，开的；开，打开
361	opener：开具，启子
362	opening：开放，口子
363	opera：歌剧
364	operahouse：歌剧院，艺术剧院
365	operate：做手术，运；实施，负责，经营，管理
366	operation：手术，操作
367	operator：接线员
368	opinion：看法，见解
369	oppose：反；反抗
370	opposite：相反，对面；相反的，对面的
371	optimistic：乐观的
372	optional：可选择的，选修的
373	or：就；否则
374	oral：口述的，口头上的
375	orange：橘子，橙子，橘汁；橘色的，橙色的
376	orbit：（天体等的）运行轨道
377	order：顺序
378	order：定购，定；点菜
379	ordinary：普通的，平常的
380	organ：器官
381	organise：组织
382	organiser：组织者
383	organization：组织，机构
384	origin：起源，由来
385	other：别人，别的东西；别的，另外的
386	otherwise：要不然，否则，另样
387	Ottawa：渥太华
388	ouch：（突然受痛时叫声）哎哟
389	ought：应该，应当
390	our：我们的
391	ours：我们的
392	ourselves：我们自己
393	out：出；在外，向；熄
394	outcome：结果，效果
395	outdoors：在户外，在野外
396	outer：外部的，外面的
397	outgoing：爱交际的，外向的
398	outing：郊游，远足
399	outline：概述，略述
400	output：产量，输出量；外面；在外；向外面；在…外面
402	outspoken：直率，坦诚
403	outstanding：优秀的，杰出的
404	outward：向外的，外出的
405	oval：椭；椭圆形的
406	over：在…上方，越过，遍及；翻倒，遍布，越过，结束
407	overcoat：大衣
408	overcome：克服，解决
409	overhead：在头顶；架空的
410	overlook：忽略，不予理会
411	overweight：太胖的，超重的
412	owe：欠（债等）
413	own：自己的；拥有，所有
414	owner：物主，所有人
415	ownership：所有制
416	ox：公牛
417	oxygen：氧气
418	pace：步；节奏
419	Pacific：太平洋的
420	thePacificOcean：太平洋
421	pack：包；（猎犬、野兽的）一群；打包
422	package：（尤指包装好或密封的容器）一包，一袋，一盒
423	packet：小包裹，袋
424	paddle：桨状物，蹼
425	page：页，页码
426	pain：疼痛，疼
427	painful：使痛的，使痛苦的
428	paint：油漆；油漆，粉刷，绘画
429	painter：绘画者，（油）画家
430	painting：油画，水彩画
431	pair：一双，一对
432	palace：宫，宫殿
433	pale：苍白的，灰白的
434	pan：平底锅
435	pancake：薄煎饼
436	panda：熊猫
437	panic：惊慌，恐慌，惶恐不安
438	paper：报纸
439	paperwork：日常文书工作
440	paragraph：（文章的）段落
441	parallel；极其相似的人，纬线
442	parcel：包裹
443	pardon：原谅，宽恕，对不起
444	parent：父，双亲
445	Paris：巴黎
446	park：公园
447	park：停放（汽车）
448	parking：停车
449	parrot：鹦鹉
450	part：部；成；角；部；零件；局部；部分的；分；分；分割
451	participate：参加，参与
452	particular：特殊的，个别的
453	partly：部分地，在一定程度上
454	partner：搭档，合作者
455	part-time：兼职；部分时间的（地）
456	party；聚会，晚；党派
457	pass：传；经；通过
458	passage：（文章等的）一节，一；通；走廊
459	passenger：乘客，旅客
460	passer-by：过客，过路人
461	passive：被动的
462	passport：护照
463	past：过；过去，昔日，往事；过…，走过某处
464	patent：专利权，专利证书
465	path：小道，小径
466	patience；容；耐心
467	patient：病人
468	pattern：式样
469	pause：中止，暂；停止
470	pay：付钱，给…报酬；工资
471	physicaleducation：体育
472	personalcomputer：个人电脑
473	pea：豌豆
474	peace：和平
475	peaceful：和平的，安宁的
476	peach：桃子
477	pear：梨子，梨树
478	peasant：农；佃农
479	pedestrian：步行者，行人
480	pen：钢笔，笔
481	pencil：铅笔
482	pencil-box：铅笔盒
483	pen-friend：笔友
484	penny：（英）便；美分
485	pension：养老金
486	people：人，人；人民
487	pepper：胡椒粉
488	per：每，每一
489	percent：百分之…
490	percentage：百分率
491	perfect：完美的，极好的
492	perform：表演，履；行动
493	performance：演出，表演
494	performer：表演者，执行者
495	perfume：香水
496	perhaps：可能，或
497	period：时期，时代
498	permanent：永久的，永恒的
499	permission：允许，许可，同意
500	permit：许可，允；执照；许可证
501	person：人
502	personal：个人的，私人的
503	personnel：全体人员，职员
504	personally：就自己而言
505	persuade：说服，劝说
506	pest：害虫
507	pet：宠物，爱畜
508	petrol：石油
509	phenomenon：现象
510	phone：打电话；电话，电话机
511	phone-booth：公用电话间
512	photo：照片
513	photograph：照片
514	photographer：摄影师
515	phrase：短；习惯用语
516	physical：身体；物理的
517	physician：医生
518	physicist：物理学家
519	physics：物理（学）
520	pianist：钢琴家
521	piano：钢琴
522	pick：拾起，采；挑选
523	picnic：野餐
524	picture：图片，画片，照片
525	pie：甜馅饼
526	piece：一块，一片，一张，一件
527	pig：猪
528	pile：堆
529	pill：药丸，药片
530	pillow：枕头
531	pilot：飞行员
532	pin：别针；别住，钉住
533	pine：松树
534	pineapple：菠萝
535	ping-pong：乒乓球
536	pink；粉红色的
537	pint：（液量单位）品脱
538	pioneer：先锋，开拓者
539	pipe：管子，输送管
540	pity：怜悯，同情
541	place：地方，处所；放置，安置，安排
542	plain：家常；普通的
543	plan：计划，打算
544	plane：飞机
545	planet：行星
546	plant：种植，播种；植物
547	plastic：塑料的
548	plate：盘；盆子
549	platform：讲台，月台
550	play：打球；播放；玩耍，戏剧
551	playroom；游戏室
552	player：比赛者，选手
553	playground：操场，运动场
554	playmate：玩伴
555	pleasant：令人愉快的，舒适的
556	please：请，使人高兴，使人满意
557	pleased：高兴的
558	pleasure：高兴，愉快
559	plenty：充足，大量
560	plot：故事情节，密谋
561	plug：塞子；（用塞子）把…塞住
562	plus：加，加上
563	p.m.：下午，午后
564	pocket：（衣服的）口袋
565	poem：诗
566	poet：诗人
567	point：指，指向；分数
568	poison：毒药
569	poisonous：有毒的，致命的
570	pole：杆，电线；
571	theNorthPole：（地球的）极，极地北（南）极
572	police：警察，警务人员
573	policeman：警察，巡警
573	policewoman；女警察
574	policy：政策，方针，原则
575	polish：擦亮；擦光剂，亮光剂
576	polite：有礼貌的，有教养的
577	political：政治的
578	politician：政治家
579	politics：政治
580	pollute：污染
581	pollution：污染
582	pond：池塘
583	pool：水塘，水池
584	poor：贫；可；不好的，差的
585	popular：（音乐、艺术等）大众的，通俗的
586	popcorn：爆米花
587	popular：流行，大众，受欢迎的
588	population：人口，人数
589	pork：猪肉
590	porridge：稀饭，粥
591	port：港口，码头
592	portable：手提的，便携式的
593	porter：（火车站或旅馆处的）搬运工
594	position：位置
595	possess：占；拥有
596	possession：所有，拥；财产，所有物
597	possibility：可能，可能性
598	possible：可能的
599	possibly；可能地，也许
600	post：邮政，邮寄，邮件；投；邮寄
601	postage：邮费
602	postbox：邮箱
603	postcard：明信片
604	postcode：（英）邮政编码
605	poster：招；广告
606	postman：邮递员
607	postpone：推迟，延期
608	pot：锅，壶，瓶，罐
609	potato：土豆，马铃薯
610	potential：潜在的，可能的
611	pound：英镑
612	pour：倾泻，不断流出
613	powder：粉，粉末
614	power：力，动力，电力
615	powerful：效力大的，强有力的，强大的
616	practical：实际的，适用的
617	practicee：练习
618	prairie：大草原
619	praise：赞扬，表扬
620	pray：祈；祈求
621	prayer：祈祷
622	precious：宝贵的，珍贵的
623	precise：准确，精确的，确切的
624	predict：预言，预告，预报
625	prefer：宁愿（选择），更喜欢
626	preference：选择，趋向
627	pregnant：怀孕的
628	prejudice：偏见，成见
629	premier：首相，总理
630	preparation：准备
631	prepare：准备，预备，调制，配制
632	prescription：处方，药方
633	present：出现的，出席的；礼物，赠品；呈奉，奉送
634	presentation：演示，演出
635	preserve：保护，保留，保存
636	president：总；主席
637	press：压，按；新闻界，出版社
638	pressure：压迫，压力，压强
639	pretend：假装，装作
640	pretty：漂亮的，俊俏的
1	exchange：交换，兑换，调；交；交易；兑换，汇率
2	extraordinary：非凡的，特别的，破例；离奇；特派的
3	failure：失；失败；不履；缺；故；不及格
4	fasten：扎牢，系；集中；强加；闩；全神贯；抓住
5	fatal：命运的，命中注定；致命的，无可挽回的
6	faulty：有缺点；不完美的
7	fruitful：多产的，肥沃；收益好的
8	graceful：优美的，优雅的，典雅；得体的，礼貌的
9	greedy：贪吃；贪婪；渴望的
10	growth：生长，发；增长，发；种；生长；瘤，赘生物
11	guidance：引导，指导，领；辅导，咨；制导
12	handy：手边的，就近；便利；灵巧；易于操作的
13	harden：变硬，使变；使变麻；使坚；变坚挺
14	hatred：憎恶，憎恨，仇恨，敌意
15	heading：标题，题；页首文字，信；用作顶端的东西
16	honorable：可敬的，光荣的，高贵；体面；尊敬；
17	humorous：幽默的，诙谐的，滑稽的，可笑的
18	improvement：改进，改；改善；改善的事物
19	independence：独立，自主，自立
20	independent：独立的，自主的，自治；自立；单独的
21	industrialize：使工业化
22	invitation：邀请，请；引诱，招致
23	judgment：审判，判；看；判断力
24	latter：后者；后面；最近的
25	learned：有学问的，博学；学术性；通过学习获得的
26	likewise：同样地，照样；也，亦，又
27	logical：逻辑学；合逻辑的，合理；逻辑上必然的
28	loyalty：忠诚，忠；忠诚的行为
29	marvelous：令人惊叹的，不可思议；妙极的
30	massive：厚重；魁伟；大量的，大规模；实心的
31	mislead：把…引入岐途，把…带坏，误；欺骗
32	mixture：混；混；混合物
33	modesty：谦；端；羞；朴素
34	nationality：国；民；独立国地；民族风格
35	neighborhood：附近，邻近，邻里情；
36	nonsense：胡说，胡；废；无价值的东西
37	normalize：使正常化，使符合标；
38	normally：正常；通常，按惯例
39	nursery：托儿；苗圃，养鱼场，动物繁殖；温床，滋生地
40	orderly：整洁的，有秩序；有秩序地
41	organic：器官；有机体的，生物；基本的
42	organization：组织，机构，团；体制，编；系；有机体
43	organize：组织，编组
44	owing：应付的，未付；由于，应归功于
45	ownership：所有权，物主身份
46	package：包；包；一；一揽；把…打包，包装
47	painful：疼痛；费力的，麻烦；恼人的
48	percentage：百分比，百分；比例，部；利润
49	personality：人格，品；个；名；人身攻击，诽谤
50	physical：身体的，肉体；物质；自然科学；自然界；物理的
51	plentiful：丰富的，充足；富裕的
52	poisonous：有毒的，有害的
53	portable：轻便的，便携的，手提式；手提式制品
54	practically：实际上，事实；从实际出；几乎，差不多
55	pressure：压，按；压力，压；艰；压；对…施加压力
56	proof：证据，证；考；防…；试；校；使不被穿透
57	provided：假如，若是，以…为条件
58	provision：供；供应；预备，防；规；向…供应粮食
59	publication：出版，发；出版物，刊；发表，宣布，公布
60	publicity：注意，名；宣；广告，宣传；公开场合
61	punishment：惩罚，处罚
62	quotation：引用，引；引文，语；行情，报价单，估价单
63	racial：种族的，人种；种族之间的
64	ratio：比，比；比例
65	react：做出反；影；反；起反作；化学反；使相互作用
66	reaction：反应，感；化学反应，反作；反动，复；虚脱
67	readily：乐意地，欣；很快地，立；无困难地，容易地
68	recall：回想，回；召；收；使复；回；回；召回
69	recently：最近，新近，近来
70	recovery：重获，复；痊愈，恢复，复元
71	refresh：使清；消除疲；更；恢复精；补给
72	regarding：关于，就…而论
73	renew：使更；换新，加；重新开；续；更；重新开始
74	repeatedly：重复地，再三地，多次地
75	repetition：重复，反复，重；副；背诵
76	replacement：代替，取代，更；归；代替；补充兵源
77	representative：代表性；代表；表现；典；代表
78	reproduce：繁；复；再生；再；繁殖，生；被复制
79	restless：焦躁不安的，烦躁的，静不下来的，受打扰；不满足的
80	restore：恢；使复；修；归；使复职
81	reviewer：批评家，评论家，检阅人
82	righteous：正直的，正当的，正义的
83	risky：危险的，冒险的，大胆的
84	roller：轧钢；滚柱，滚筒，滚；卷发；压路；卷；面棒
85	romantic：浪漫的，传奇；虚构；幻想；浪漫的人
86	satisfactory：令人满意的，符合要求的，良好的
87	satisfied：感到满意的，令人满意的，满足的
88	scarcely：几乎；决；不很，大概不
89	scenery：风景，景；布景，背景
90	scholarship：学问，学识，学术成；奖学金
91	semiconductor：半导体
92	sexual：性的，两性；性别的
93	sharpen：削尖，加；变锋利，尖锐化
94	shortage：不足，缺少，匮；不足额
95	signature：签字，签名
96	simplicity：简单，简易，简；简；单；无知，愚蠢
97	simplify：简化，使单纯
98	singular：单一的，独个；非凡；奇异；单数
99	skilled：有技能的，熟练；需要技能的
100	specialist：专；专科医生
101	spiritual：精神的，心灵；神圣；有关教会的事务
102	strategic：战略的，战略上的，有战略意义的
103	suffering：苦楚，受；受苦的，患病的
104	summarize：概括，概述，总结
105	summary：总结，概要，一；概括的，扼要；即时的，即决的
106	surround：围绕，圈；包围，围；围绕物
107	surroundings：周围的事物，周围的情况，环境
108	tasty：好吃的，可口的
109	temptation：诱惑，引；诱惑物，引诱物
110	theoretical：理论的，非应用；假设的，推理；精于理论的
111	thoughtful：深思的，沉思；经认真推敲；细心；体贴的
112	threaten：威胁，恐；预示，有…的危险
113	thriller：惊险读物
114	tourism：旅游业，观光业
115	treaty：条约，协议，协定，约定，契约
116	triangle：三角，三角；三角；三角；三个一；三角关系
117	tropical：热带；酷热；热情；热带鱼
118	troublesome：令人烦恼的，讨厌；麻烦的，棘手的
119	typical：典型的，有代表性；特有的，独特的
120	undoubtedly：毋庸置疑地，毫无疑问地，肯定地
121	uneasy：心神不安的，担心；拘束；不稳定；不舒服的
122	unexpected：想不到的，意外的，突如其来的
123	unlike：不同的，相异；不像…，和…不同
124	utmost：最大的，最远的，极度；极限，极度，最大可能
125	withstand：抵挡，反；禁得；反抗
126	worthy：有价值的，可敬；值得的，配得上；知名人士，名流
127	awful：可怕的，吓人；令人敬畏；糟糕；十分，极其
128	bolt：门；螺；闪；逃；闩；拴；狼吞虎；冲出，逃跑
129	bomb：炸；轰炸，投弹
130	boom：景气，繁荣，兴；激；发出隆隆；激；名声大噪
131	bore：令人讨厌的；孔，枪；怒；使厌；钻，挖，凿
132	coarse：粗的，粗糙；粗劣；粗俗的，猥亵的
133	crush：压碎，碾碎；弄；压垮，摧；压碎，镇；极度拥挤
134	curse：诅咒，咒骂
135	fee：酬金，服务；费；赏；付费给…
136	fuss：忙乱，大惊小怪，小题大；抱；紧张不；争吵，争论
137	heal：治愈，痊愈
138	idle：空闲的，闲置；无所事事；徒劳；空载；闲混，虚度
139	keen：热心；渴望；敏锐；锋利；激烈；恸；挽歌
140	shrug：耸肩
141	slide：滑；滑；不知不觉地陷；悄悄地；滑；下；滑；崩；幻灯；发夹
142	smash：粉；击；碎；瓦；粉；猛；撞碎；瓦解
143	snap：猛；拉；啪地打开关；厉声；乱；快；突然
144	spark：火花，火；点；鼓；飞出火；闪；热烈赞同
145	squeeze：榨，挤，压；榨；紧；勒；压缩
146	style：风格，作；文；风；款；式；称；设计
147	switch：开；转；打开开；转；转；转轨
148	tedious：冗长乏味的，沉闷的，使人厌烦的
149	vice：恶，邪；罪恶，不道德行；恶；副的，代替的
150	wage：工资，报酬，薪；进行，从；在进行中
151	annoy：惹恼，使生；打搅，困；令人讨厌
152	blend：混和，掺；混；相；混；混和物
153	bloom：花；最佳时；青；开；青春焕；繁盛
154	boast：自夸，吹；以…而自；牛；值得夸耀的事
155	bond：联；契约，合；公；结合，联合
156	boost：一；提；推；举；推；提高
157	bounce：弹；跳；使跳；转；弹；弹力
158	bound：有义务；极可能；受束缚；前往…；跳；弹；限制
159	breed：使繁；抚；滋；品；种类
160	brief：摘；简短；短暂；简报
161	budget：预算，经；做预；编预；安；低廉的
162	cease：停止，终；停息
163	charm：魅；护身；吸引，迷；对…施魔；施魔法
164	chase：追逐，追；驱；追求，寻；追逐，追；打；狩猎地
165	chill：变；冷；寒；寒；寒；冷；冷；冷淡的
166	choke：噎，使窒；抑；堵；扑；噎；窒息
167	chop：砍；切；排；官；商标
168	cite：引用，引；提名表扬
169	clue：线索，迹象，提；情；为…提供线索
170	crime：罪；犯；罪；控告…违反纪律，对…定罪
171	crude：天然的，未经加工；粗野的，没教养；粗糙的，粗陋的
172	curve：曲；弯；弄弯
173	data：数据，资料
174	devil：魔鬼，撒旦，恶；恶；折磨，困扰
175	drift：漂；漂；吹；漂；漂流物，堆积物
176	drip：滴；漏；溢出，缀；滴水；水；静脉注射
177	evil：邪恶；有害；不幸；邪；坏；祸害
178	forge：锻；伪；编；熔铁炉，冶炼厂
179	frame：结；框；体；骨；心；给…装；制；表达
180	frown：皱眉，表示不；对…皱；皱眉
181	gaze：凝视，注视，盯
182	heap：大；堆起，堆积，堆满
183	heave：举；卷起，拉；呕吐
184	loose：宽松；未予束缚；散装；解；释；松散地
185	loyal：忠诚的，忠心的
186	mess：伙；混；脏；一团；提供…膳；弄；弄糟
187	mild：温和的，温柔；温暖；不浓烈；轻微的
188	mud：泥，泥；毫无价值的东；诽谤的话
189	naked：裸体；无遮敝；原原本本的
190	owe：应把…归功于
191	range：排；山；范；级；分布；排；归；漫游
192	route：路线，路；渠道，途；按规定线路发；给…制定线路
193	scan：细看，审；浏；扫描
194	scare：惊；把…吓；受；惊恐，惊；恐；骇人的
195	seal：印章，图；封；誓；象；海；密；盖；决定
196	shrink：收缩，缩；退；变；回；使收；收；畏缩
197	sketch：速写，素；略图，草；梗；写生，速；草拟
198	slim：苗条的，纤细；渺茫；少；减；缩减
199	sour：酸；酸臭；脾气坏；讨厌；变；厌；酸味
200	spite：恶意，居心不；怨；恶意对待，刁难
201	spur：踢马；刺激；刺；刺；鞭策
202	steer：驾驶，掌；指导，带；指点，建议
203	stuff：原料，材；东；素；废；填充；装，填；饱食
204	sway：摇摆，摇；支；动摇，摇；支配，统治
205	swell：肿；膨胀，增；膨；增；隆起
206	swing：摇；回；秋；摇摆
207	talent：天才，有才能的人，人；天资，才能
208	tend：照管，照；走；倾；服侍招待
209	thirst：渴，口；渴；口；渴望
210	thorough：彻底；周密；十足；心思缜密的
211	thrive：兴旺，繁荣，成；茂盛生长
212	thrust：用力；伸；猛推；猛；要；魄力
213	title：题，题；头；所有；给…加标；授头衔；把…称为
214	toast：烤面包片，吐；祝；烘；祝酒
215	trap：陷阱，诡；设陷；设圈套
216	trim：整齐；整；修；修；削；布；调；修正
217	vain：徒劳；自负的
218	virus：病；毒害
219	yield：出产，产；同；被迫放；出；屈服，让；产量
