<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.word.radio.MainActivity">

    <item
        android:id="@+id/readChinese"
        android:title="@string/read_chinese"
        android:icon="@mipmap/chinese"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/readTimes"
        android:title="@string/read_times"
        app:showAsAction="never" />

</menu>
